; ============ File: avb_wenu.inf =============

[Version]
Signature=   $CHICAGO$
Class=       MEDIA
Provider=    %PROVIDER%
LayoutFile=  layout.inf
DriverVer=   08/15/2000,2.1.6.0
CatalogFile= avb_wenu.cat

[ClassInstall]
AddReg=      Class.Addreg

[SourceDisksNames]
55="Set folder to: \program files\AVB FFB Device",,1

[SourceDisksFiles]
avb_wenu.inf=55
immcpl.dll=  55
iforce2.dll= 55
immcheck.exe=55
tsense.hlp=  55
difclean.exe=55
immsplsh.exe=55
immsplsh.cpl=55
IFC21.dll=   55
immpid.dll=  55
imhidusb.sys=55
immdx5.dll=  55
immvjoy.vxd= 55
immdev.vxd=  55
immser.vxd=  55
immusb.vxd=  55
fxpass.sys=  55
immcheck.vxd=55
avb_w.bmp=   55
imm_enu.dll= 55
avb_w.cat=   55

[DestinationDirs]
CopyFiles.Common= 11
CopyFiles.9x=     11
CopyFiles.sys=    10,system32\drivers
DefaultDestDir=   10,system32\drivers

[Manufacturer]
%MANUFACTURER%=    TOUCHSENSE_MANUFACTURER

[TOUCHSENSE_MANUFACTURER]
%PRODUCT%=         SERIAL_Install, ANK0001
%PRODUCT_USB%=     USB_Install,    USB\VID_05EF&PID_8888
%PRODUCT_SERIAL%=  SERIAL_Install, SERENUM\ANK0001
%PRODUCT_USB%=     USB_Install,    USB\VID_05EF&PID_8884
%PRODUCT_SERIAL%=  SERIAL_Install, SERENUM\ANK0007
%PRODUCT_USB%=     USB_Install,    USB\VID_06F8&PID_0004
%PRODUCT_SERIAL%=  SERIAL_Install, SERENUM\GIM0004

[ControlFlags]
ExcludeFromSelect= USB\VID_05EF&PID_8888
ExcludeFromSelect= SERENUM\ANK0001
ExcludeFromSelect= USB\VID_05EF&PID_8884
ExcludeFromSelect= SERENUM\ANK0007
ExcludeFromSelect= USB\VID_06F8&PID_0004
ExcludeFromSelect= SERENUM\GIM0004

[SERIAL.NoResDup]
ANK0001

[USB_Install]
DriverVer=    08/15/2000,2.1.6.0
CopyFiles=    CopyFiles.Common,CopyFiles.9x
AddReg=       Common.AddReg,USBPnP.AddReg
DelReg=       Common.AddReg,USBPnP.AddReg

[USB_Install.NT]
DriverVer=    08/15/2000,2.1.6.0
CopyFiles=    CopyFiles.Common,CopyFiles.sys
AddReg=       PidDevice.AddReg

[USB_Install.NT.Services]
AddService=   imhidusb,0x00000002,IMHIDUSB_Service_Inst

[USB_Install.NT.HW]
AddReg=       USBPnP.AddReg.HW

[SERIAL_Install]
DriverVer=    08/15/2000,2.1.6.0
CopyFiles=    CopyFiles.Common,CopyFiles.9x
AddReg=       Common.AddReg,SerialPnP.AddReg
DelReg=       Common.AddReg,SerialPnP.AddReg

[SERIAL_Install.NT]
; Do nothing-- Serial devices are not supported on Windows NT/2000
[DefaultUninstall]
DelReg=       Common.AddReg,SerialPnP.AddReg,USBPnP.AddReg

[CopyFiles.Common]
immcpl.dll,,,2
iforce2.dll,,,2
tsense.hlp,,,2
immcheck.exe,,,2
difclean.exe,,,2
imm_enu.dll,,,2
avb_w.bmp,,,2
immsplsh.exe,,,2
immsplsh.cpl,,,2
IFC21.dll,,,2
immpid.dll,,,2

[CopyFiles.9x]
immdx5.dll,,,2
immdev.vxd,,,2
immser.vxd,,,2
immusb.vxd,,,2
fxpass.sys,,,2
immcheck.vxd,,,2
immvjoy.vxd,,,2

[CopyFiles.sys]
imhidusb.sys,,,2

[DelFiles.INF]
avb_wenu.inf
avb_wenu.pnf

[Class.AddReg]
HKR,,,,%ClassName%
HKR,,Icon,,1
HKR,,Installer,,MMSys.cpl

[Common.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,
HKR,Drivers\joystick\msjstick.drv,Description,,%PRODUCT%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%,ConfigCLSID,,%CLSID_CPL%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%,OEMName,0,%PRODUCT%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%,OEMCallout,0,immvjoy.vxd
HKLM,%KEY_OEM%\%KEY_OEMTYPE%,OEMData,1,43,00,00,00,08,00,00,00

; Axes
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\0,,0,"X Axis"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\1,,0,"Y Axis"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\1,FFAttributes,1,00,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\2,,0,"Throttle"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Axes\2,Attributes,1,01,81,00,00,01,00,32,00

; Buttons
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\0,,0,"Button 1"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\1,,0,"Button 2"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\2,,0,"Button 3"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\3,,0,"Button 4"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\4,,0,"Button 5"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\4,Attributes,1,02,80,00,00,09,00,05,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\5,,0,"Button 6"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\5,Attributes,1,02,80,00,00,09,00,06,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\6,,0,"Button 7"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\6,Attributes,1,02,80,00,00,09,00,07,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\7,,0,"Button 8"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\Buttons\7,Attributes,1,02,80,00,00,09,00,08,00

; POVs
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\POVs\0,,0,Point of View Hat 1
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\POVs\0,Attributes,1,00,80,00,00,01,00,39,00

; Effects
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback,CLSID,0,%CLSID_DRIVER%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,0,"Constant Force"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,00,00,00,00,01,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,0,"Ramp Force"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,71,00,00,00,02,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,0,"Square Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,20,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sine Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,22,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,0,"Triangle Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,21,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,0,"SawtoothUp Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,23,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sawtooth Down Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,24,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,0,"Spring Force"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,40,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,0,"Damper Force"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,41,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,0,"Inertia"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,43,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,0,"Friction"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,42,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,0,"Custom Force"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,70,00,00,00,05,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},,0,"Dynamic"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},Attributes,1,60,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},,0,"Texture"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},Attributes,1,61,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},,0,"Axis Barrier"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},Attributes,1,81,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},,0,"Angle Barrier"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},Attributes,1,82,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},,0,"Spring at Current Location"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},Attributes,1,83,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},,0,"Angle Spring"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},Attributes,1,84,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},,0,"Pop"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},Attributes,1,85,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},,0,"Smart Pop"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},Attributes,1,86,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},,0,"Axis Wall"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},Attributes,1,90,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},,0,"Angle Wall"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},Attributes,1,91,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},,0,"Sweep Sine Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},Attributes,1,92,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},,0,"Sweep Square Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},Attributes,1,93,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},,0,"Sweep Triangle Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},Attributes,1,94,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Up Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},Attributes,1,95,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Down Wave"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},Attributes,1,96,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00

HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LangDllName,0,%LANGUAGE_DLL%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,VendorBitmap,0,%VENDOR_BMP%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LinkTechSupportDesc,0,%TECHSUPP_DESC%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LinkTechSupport,0,%TECHSUPP_LINK%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LinkTechSupportDisplay,0,%TECHSUPP_DISP%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LinkLicenseeDesc,0,%LICENSEE_DESC%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LinkLicensee,0,%LICENSEE_LINK%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,LinkLicenseeDisplay,0,%LICENSEE_DISP%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,IFRName,0,%IFR_NAME%
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated00,0,"Engine"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated01,0,"Blown Tire"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated02,0,"Boing"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated03,0,"Explosion"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated04,0,"Open Sea"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated05,0,"Turbo Boost"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated06,0,"Gong"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,EffectTranslated07,0,"Bumpy Road"

HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect00,0,"Engine"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect01,0,"Blown Tire"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect02,0,"Boing"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect03,0,"Explosion"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect04,0,"Open Sea"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect05,0,"Turbo Boost"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect06,0,"Gong"
HKLM,%KEY_OEM%\%KEY_OEMTYPE%\OEM,Effect07,0,"Bumpy Road"

HKCR,CLSID\%CLSID_DRIVER%,,0,"Immersion Force Feedback Joystick Effect Driver"
HKCR,CLSID\%CLSID_DRIVER%\InProcServer32,,0,"%11%\immdx5.dll"
HKCR,CLSID\%CLSID_DRIVER%\InProcServer32,ThreadingModel,0,Both
HKCR,CLSID\%CLSID_CPL%,,,"Immersion Force Feedback Joystick Custom Control Panel"
HKCR,CLSID\%CLSID_CPL%\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\%CLSID_CPL%\InProcServer32,,,"%11%\immcpl.dll"
HKCR,CLSID\%CLSID_CPL%\InProcServer32,ThreadingModel,0,Both

HKLM,%KEY_DRIVERS%\Immdev,DriverType,1,01
HKLM,%KEY_DRIVERS%\Immusb,DriverType,1,03
HKLM,%KEY_DRIVERS%\Immser,DriverType,1,03
HKLM,%KEY_DRIVERS%\Immvjoy,DriverType,1,02
HKLM,%KEY_DRIVERS%\Immcheck,LangDllName,0,%LANGUAGE_DLL%
HKLM,%KEY_DRIVERS%\Immcheck,SplashName,0,"system\immsplsh.exe"
; HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%KEY_OEMTYPE%, DisplayName,,"Immersion Driver - AVB Top Shot FF Wheel"
; HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%KEY_OEMTYPE%, UninstallString,,"DifClean.exe /K%KEY_OEMTYPE% /P%PRODUCT%"

[PidDevice.AddReg]
HKLM,%KEY_OEM%\VID_05EF&PID_8888,ConfigCLSID,,%CLSID_CPL%
HKLM,%KEY_OEM%\VID_05EF&PID_8888,OEMName,0,%PRODUCT%
HKLM,%KEY_OEM%\VID_05EF&PID_8888,OEMData,1,43,00,00,00,08,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888,flags1,1,04,00,00,00
; Axes
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\0,,0,"X Axis"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\1,,0,"Y Axis"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\1,FFAttributes,1,00,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\2,,0,"Throttle"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Axes\2,Attributes,1,01,81,00,00,01,00,32,00

; Buttons
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\0,,0,"Button 1"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\1,,0,"Button 2"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\2,,0,"Button 3"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\3,,0,"Button 4"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\4,,0,"Button 5"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\4,Attributes,1,02,80,00,00,09,00,05,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\5,,0,"Button 6"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\5,Attributes,1,02,80,00,00,09,00,06,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\6,,0,"Button 7"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\6,Attributes,1,02,80,00,00,09,00,07,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\7,,0,"Button 8"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\Buttons\7,Attributes,1,02,80,00,00,09,00,08,00

; POVs
HKLM,%KEY_OEM%\VID_05EF&PID_8888\POVs\0,,0,Point of View Hat 1
HKLM,%KEY_OEM%\VID_05EF&PID_8888\POVs\0,Attributes,1,00,80,00,00,01,00,39,00

; Effects
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback,CLSID,0,%CLSID_IMMPID%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,0,"Constant Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,26,00,00,00,01,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,0,"Ramp Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,27,00,00,00,02,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,0,"Square Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,30,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sine Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,31,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,0,"Triangle Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,32,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,0,"SawtoothUp Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,33,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sawtooth Down Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,34,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,0,"Spring Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,40,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,0,"Damper Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,41,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,0,"Inertia"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,42,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,0,"Friction"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,43,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,0,"Custom Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,28,00,00,00,05,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},,0,"Axis Barrier"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},,0,"Angle Barrier"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},,0,"Axis Wall"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},,0,"Angle Wall"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},,0,"Dynamic"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},Attributes,1,60,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},,0,"Texture"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},Attributes,1,61,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},,0,"Spring at Current Location"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},Attributes,1,83,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},,0,"Angle Spring"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},Attributes,1,84,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},,0,"Pop"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},Attributes,1,85,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},,0,"Smart Pop"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},Attributes,1,86,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},,0,"Sweep Sine Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},Attributes,1,92,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},,0,"Sweep Square Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},Attributes,1,93,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},,0,"Sweep Triangle Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},Attributes,1,94,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Up Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},Attributes,1,95,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Down Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},Attributes,1,96,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00

HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LangDllName,0,%LANGUAGE_DLL%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,VendorBitmap,0,%VENDOR_BMP%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LinkTechSupportDesc,0,%TECHSUPP_DESC%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LinkTechSupport,0,%TECHSUPP_LINK%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LinkTechSupportDisplay,0,%TECHSUPP_DISP%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LinkLicenseeDesc,0,%LICENSEE_DESC%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LinkLicensee,0,%LICENSEE_LINK%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,LinkLicenseeDisplay,0,%LICENSEE_DISP%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,IFRName,0,%IFR_NAME%
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated00,0,"Engine"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated01,0,"Blown Tire"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated02,0,"Boing"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated03,0,"Explosion"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated04,0,"Open Sea"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated05,0,"Turbo Boost"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated06,0,"Gong"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,EffectTranslated07,0,"Bumpy Road"

HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect00,0,"Engine"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect01,0,"Blown Tire"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect02,0,"Boing"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect03,0,"Explosion"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect04,0,"Open Sea"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect05,0,"Turbo Boost"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect06,0,"Gong"
HKLM,%KEY_OEM%\VID_05EF&PID_8888\OEM,Effect07,0,"Bumpy Road"
HKLM,%KEY_OEM%\VID_05EF&PID_8884,ConfigCLSID,,%CLSID_CPL%
HKLM,%KEY_OEM%\VID_05EF&PID_8884,OEMName,0,%PRODUCT%
HKLM,%KEY_OEM%\VID_05EF&PID_8884,OEMData,1,43,00,00,00,08,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884,flags1,1,04,00,00,00
; Axes
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\0,,0,"X Axis"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\1,,0,"Y Axis"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\1,FFAttributes,1,00,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\2,,0,"Throttle"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Axes\2,Attributes,1,01,81,00,00,01,00,32,00

; Buttons
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\0,,0,"Button 1"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\1,,0,"Button 2"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\2,,0,"Button 3"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\3,,0,"Button 4"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\4,,0,"Button 5"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\4,Attributes,1,02,80,00,00,09,00,05,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\5,,0,"Button 6"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\5,Attributes,1,02,80,00,00,09,00,06,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\6,,0,"Button 7"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\6,Attributes,1,02,80,00,00,09,00,07,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\7,,0,"Button 8"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\Buttons\7,Attributes,1,02,80,00,00,09,00,08,00

; POVs
HKLM,%KEY_OEM%\VID_05EF&PID_8884\POVs\0,,0,Point of View Hat 1
HKLM,%KEY_OEM%\VID_05EF&PID_8884\POVs\0,Attributes,1,00,80,00,00,01,00,39,00

; Effects
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback,CLSID,0,%CLSID_IMMPID%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,0,"Constant Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,26,00,00,00,01,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,0,"Ramp Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,27,00,00,00,02,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,0,"Square Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,30,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sine Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,31,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,0,"Triangle Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,32,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,0,"SawtoothUp Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,33,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sawtooth Down Wave"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,34,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,0,"Spring Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,40,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,0,"Damper Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,41,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,0,"Inertia"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,42,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,0,"Friction"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,43,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,0,"Custom Force"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,28,00,00,00,05,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},,0,"Axis Barrier"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},,0,"Angle Barrier"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},,0,"Axis Wall"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},,0,"Angle Wall"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},,0,"Dynamic"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},Attributes,1,60,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},,0,"Texture"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},Attributes,1,61,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},,0,"Spring at Current Location"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},Attributes,1,83,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},,0,"Angle Spring"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},Attributes,1,84,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},,0,"Pop"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},Attributes,1,85,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},,0,"Smart Pop"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},Attributes,1,86,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},,0,"Sweep Sine Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},Attributes,1,92,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},,0,"Sweep Square Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},Attributes,1,93,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},,0,"Sweep Triangle Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},Attributes,1,94,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Up Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},Attributes,1,95,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Down Wave"
; HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},Attributes,1,96,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00

HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LangDllName,0,%LANGUAGE_DLL%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,VendorBitmap,0,%VENDOR_BMP%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LinkTechSupportDesc,0,%TECHSUPP_DESC%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LinkTechSupport,0,%TECHSUPP_LINK%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LinkTechSupportDisplay,0,%TECHSUPP_DISP%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LinkLicenseeDesc,0,%LICENSEE_DESC%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LinkLicensee,0,%LICENSEE_LINK%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,LinkLicenseeDisplay,0,%LICENSEE_DISP%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,IFRName,0,%IFR_NAME%
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated00,0,"Engine"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated01,0,"Blown Tire"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated02,0,"Boing"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated03,0,"Explosion"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated04,0,"Open Sea"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated05,0,"Turbo Boost"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated06,0,"Gong"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,EffectTranslated07,0,"Bumpy Road"

HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect00,0,"Engine"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect01,0,"Blown Tire"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect02,0,"Boing"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect03,0,"Explosion"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect04,0,"Open Sea"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect05,0,"Turbo Boost"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect06,0,"Gong"
HKLM,%KEY_OEM%\VID_05EF&PID_8884\OEM,Effect07,0,"Bumpy Road"
HKCR,CLSID\%CLSID_IMMPID%,,0,"Immersion IDirectInputEffectDriver -- IMMPID"
HKCR,CLSID\%CLSID_IMMPID%\InProcServer32,,0,"%11%\immpid.dll"
HKCR,CLSID\%CLSID_IMMPID%\InProcServer32,ThreadingModel,0,Both
HKCR,CLSID\%CLSID_CPL%,,,"Immersion Force Feedback Joystick Custom Control Panel"
HKCR,CLSID\%CLSID_CPL%\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\%CLSID_CPL%\InProcServer32,,,"%11%\immcpl.dll"
HKCR,CLSID\%CLSID_CPL%\InProcServer32,ThreadingModel,0,Both
HKLM,%KEY_DRIVERS%\Immcheck,LangDllName,0,%LANGUAGE_DLL%

[USBPnP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"FXPASS.sys,immcheck.vxd"

[USBPnP.AddReg.HW]
HKR,,ReportDescriptor,1,05,01,09,04,A1,01,09,01,A1,00,85,07,09,30,15,00,26,00,10,35,00,46,00,10,75,10,95,01,81,02,09,31,26,FE,01,46,FE,01,81,02,09,32,26,FF,00,46,FF,00,75,08,81,02,05,09,19,01,29,08,25,01,45,01,75,01,95,08,81,02,75,04,95,01,81,03,05,01
HKR,,ReportDescriptorPart2,1,09,39,25,07,46,3B,01,55,00,65,14,81,42,65,00,C0
HKR,,IMHIDUSB_FLAGS,0x00010001,0x00000000
[IMHIDUSB_Service_Inst]
DisplayName    = "Immersion's HID USB Driver"
ServiceType    = 1                     ; SERVICE_KERNEL_DRIVER
StartType      = 3                     ; SERVICE_DEMAND_START
ErrorControl   = 1                     ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\imhidusb.sys

[SerialPnP.AddReg]
HKR,,Driver,,"immcheck.vxd,vjoyd.vxd"

[Strings]
PROVIDER=      "Immersion Corporation"
MANUFACTURER=  "American ANKO Company"
PRODUCT=       "AVB Top Shot FF Wheel 2.10"
PRODUCT_USB=   "AVB Top Shot FF Wheel (USB) 2.10"
PRODUCT_SERIAL="AVB Top Shot FF Wheel (SERIAL) 2.10"
KEY_OEMTYPE=   "_VID_05EF&PID_8888"
DISKNAME=      "AVB Top Shot FF Wheel Driver Disk"
LANGUAGE_DLL=  "imm_enu.dll"
VENDOR_BMP=    "avb_w.bmp"
TECHSUPP_DESC= "For technical support, please use our on-line help."
TECHSUPP_LINK= "http://www.avbtech.com/avb2001/support.htm"
TECHSUPP_DISP= "Technical Support"
LICENSEE_DESC= "For more information about products from AVB, please visit our web site."
LICENSEE_LINK= "http://www.avbtech.com"
LICENSEE_DISP= "www.avbtech.com"
IFR_NAME=      "immwheel"
ClassName=     "Sound, video and game controllers"
KEY_OEM=       "system\currentcontrolset\control\MediaProperties\PrivateProperties\Joystick\OEM"
KEY_DRIVERS=   "Software\Immersion Corporation\Drivers"
CLSID_DRIVER=  "{E49863A0-9192-11D1-BF85-00609760A39F}"
CLSID_CPL=     "{E49863A8-9192-11D1-BF85-00609760A39F}"
CLSID_IMMPID=  "{E49863B0-9192-11D1-BF85-00609760A39F}"
