[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%Mfg%
LayoutFile=layout.inf
 
[DefaultInstall]
AddReg=CPL.ar

[SourceDisksNames]
55=%DiskDesc%,"LGS_4_60",,

[SourceDisksFiles]
LWCtPl.dll=55
lhidlo.sys=55
lhidhi.sys=55
lxlcore.vxd=55
WmJoyFrc.dll=55
W9xDApi.dll=55

[DestinationDirs]
s32.c = 10,system32\drivers
s.c = 11

[s32.c]
LHidLo.sys
LHidHi.sys

[s.c]
LXLCore.vxd
LWCtPl.dll
WmJoyFrc.dll
W9xDApi.dll

[ClassInstall]
AddReg=Class.ar

[Class.ar]
HKR,,,,%ClassName%
HKR,,Icon,,1
HKR,,Installer,,mmci.dll

[Manufacturer]
%Mfg%=Logitech

[Logitech]
%JMDesc%=JM_Inst,USB\VID_046D&PID_C213
%JMHDesc%=LHID_Inst,HID\VID_046D&PID_C213
%BCDesc%=BC_Inst,USB\VID_046D&PID_CA03
%BCHDesc%=LHID_Inst,HID\VID_046D&PID_CA03
%DFEDesc%=DFE_Inst,USB\VID_046D&PID_C294&REV_2000
%DFEHDesc%=LHID_Inst,HID\VID_046D&PID_C294&REV_2000
%FFRDesc%=FFR_Inst,USB\VID_046D&PID_C294&REV_2100
%FFRHDesc%=LHID_Inst,HID\VID_046D&PID_C294&REV_2100
%DFRDesc%=DFR_Inst,USB\VID_046D&PID_C294&REV_2200
%DFRHDesc%=LHID_Inst,HID\VID_046D&PID_C294&REV_2200
%DFDesc%=DF_Inst,USB\VID_046D&PID_C294
%DFHDesc%=LHID_Inst,HID\VID_046D&PID_C294
%OBDesc%=OB_Inst,USB\VID_046D&PID_C216
%OBHDesc%=LHID_Inst,HID\VID_046D&PID_C216
%CYDesc%=CY_Inst,USB\VID_046D&PID_C214
%CYHDesc%=LHID_Inst,HID\VID_046D&PID_C214
%KODesc%=KO_Inst,USB\VID_046D&PID_C215
%KOHDesc%=LHID_Inst,HID\VID_046D&PID_C215
%RP2Desc%=RP2_Inst,USB\VID_046D&PID_C218
%RP2HDesc%=LHID_Inst,HID\VID_046D&PID_C218
%WP2Desc%=WP2_Inst,USB\VID_046D&PID_C219
%WP2HDesc%=LHID_Inst,HID\VID_046D&PID_C219
%RWDesc%=RW_Inst,USB\VID_046D&PID_CA04
%RWHDesc%=LHID_Inst,HID\VID_046D&PID_CA04
%PGDesc%=PG_Inst,USB\VID_046D&PID_C21A
%PGHDesc%=LHID_Inst,HID\VID_046D&PID_C21A
%DFPDesc%=DFP_Inst,USB\VID_046D&PID_C298
%DFPHDesc%=LHID_Inst,HID\VID_046D&PID_C298
%DOMDesc%=DOM_Inst,USB\VID_046D&PID_C286
%DOMHDesc%=LHID_Inst,HID\VID_046D&PID_C286

[ControlFlags]
ExcludeFromSelect=*

[JM_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=JM.ar,CPL.ar

[OB_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=OB.ar,CPL.ar

[PG_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=PG.ar,CPL.ar

[RP2_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=RP2.ar,CPL.ar

[RW_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=RW.ar,CPL.ar,FAPI.ar

[RW_Inst.HW]
AddReg=HidLo.ar.HW

[WP2_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=WP2.ar,CPL.ar

[CY_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=CY.ar,CPL.ar

[KO_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=KO.ar,CPL.ar

[BC_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=BC.ar,CPL.ar,FAPI.ar

[BC_Inst.HW]
AddReg=HidLo.ar.HW

[DFE_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=DFCommon.ar,DFE.ar,CPL.ar,FAPI.ar

[DFE_Inst.HW]
AddReg=HidLo.ar.HW

[FFR_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=DFCommon.ar,FFR.ar,CPL.ar,FAPI.ar

[FFR_Inst.HW]
AddReg=HidLo.ar.HW

[DFR_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=DFCommon.ar,DFR.ar,CPL.ar,FAPI.ar

[DFR_Inst.HW]
AddReg=HidLo.ar.HW

[DF_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=DFCommon.ar,DF.ar,CPL.ar,FAPI.ar

[DF_Inst.HW]
AddReg=HidLo.ar.HW

[DFP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=DFP.ar,CPL.ar,FAPI.ar

[DFP_Inst.HW]
AddReg=HidLo.ar.HW

[DOM_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=DOM.ar,CPL.ar,FAPI.ar

[HidLo.ar.HW]
HKR,,"LowerFilters",,"LHidLo.sys"

[JM.ar]
HKLM,%JMN%,OEMName,,%JMDesc%
HKLM,%JMN%,%CID%,,%JMCI%
HKLM,%JMN%,"Flags1",1,4,0,0,0

[OB.ar]
HKLM,%OBN%,OEMName,,%OBDesc%
HKLM,%OBN%,%CID%,,%OBCI%
HKLM,%OBN%,"Flags1",1,4,0,0,0

[PG.ar]
HKLM,%PGN%,OEMName,,%PGDesc%
HKLM,%PGN%,%CID%,,%PGCI%
HKLM,%PGN%,"Flags1",1,4,0,0,0

[RP2.ar]
HKCR,CLSID\%RP2_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%RP2_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%RP2_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%RP2N%,OEMName,,%RP2Desc%
HKLM,%RP2N%,%CID%,,%RP2CI%
HKLM,%RP2N%,"Flags1",1,4,0,0,0
HKLM,%RP2N%\Axes\0,Attributes,1,1,81,0,0
HKLM,%RP2N%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RP2N%\Axes\1,Attributes,1,1,81,0,0
HKLM,%RP2N%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RP2N%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%RP2N%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%RP2N%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%RP2N%\OEMForceFeedback,CLSID,,"%RP2_FFCI%"
; effect specific info
HKLM,%RP2FF%\%F_CONST%,,0,%FN_CONST%
HKLM,%RP2FF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%RP2FF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%RP2FF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_SINE%,,0,%FN_SINE%
HKLM,%RP2FF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_TRI%,,0,%FN_TRI%
HKLM,%RP2FF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%RP2FF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%RP2FF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%RP2FF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%RP2FF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_INERT%,,0,%FN_INERT%
HKLM,%RP2FF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%RP2FF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RP2FF%\%F_CUST%,,0,%FN_CUST%
HKLM,%RP2FF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[RW.ar]
HKCR,CLSID\%RW_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%RW_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%RW_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%RWN%,OEMName,,%RWDesc%
HKLM,%RWN%,%CID%,,%RWCI%
HKLM,%RWN%,OEMData,1,03,0,8,10,c,0,0,0
HKLM,%RWN%,"Flags1",1,4,0,0,0
HKLM,%RWN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%RWN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RWN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%RWN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RWN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%RWN%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%RWN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%RWN%\OEMForceFeedback,CLSID,,"%RW_FFCI%"
; effect specific info
HKLM,%RWFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%RWFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%RWFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%RWFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%RWFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%RWFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%RWFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%RWFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%RWFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%RWFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%RWFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%RWFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RWFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%RWFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[WP2.ar]
HKCR,CLSID\%WP2_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%WP2_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%WP2_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%WP2N%,OEMName,,%WP2Desc%
HKLM,%WP2N%,%CID%,,%WP2CI%
HKLM,%WP2N%,"Flags1",1,4,0,0,0
HKLM,%WP2N%\Axes\0,Attributes,1,1,81,0,0
HKLM,%WP2N%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%WP2N%\Axes\1,Attributes,1,1,81,0,0
HKLM,%WP2N%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%WP2N%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%WP2N%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%WP2N%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%WP2N%\OEMForceFeedback,CLSID,,"%WP2_FFCI%"
; effect specific info
HKLM,%WP2FF%\%F_CONST%,,0,%FN_CONST%
HKLM,%WP2FF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%WP2FF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%WP2FF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_SINE%,,0,%FN_SINE%
HKLM,%WP2FF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_TRI%,,0,%FN_TRI%
HKLM,%WP2FF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%WP2FF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%WP2FF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%WP2FF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%WP2FF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_INERT%,,0,%FN_INERT%
HKLM,%WP2FF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%WP2FF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WP2FF%\%F_CUST%,,0,%FN_CUST%
HKLM,%WP2FF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[CY.ar]
HKLM,%CYN%,OEMName,,%CYDesc%
HKLM,%CYN%,%CID%,,%CYCI%
HKLM,%CYN%,"Flags1",1,4,0,0,0

[KO.ar]
HKLM,%KON%,OEMName,,%KODesc%
HKLM,%KON%,%CID%,,%KOCI%
HKLM,%KON%,"Flags1",1,4,0,0,0

[FAPI.ar]
HKCR,CLSID\%FAPI_CI%,,,%FAPI.Desc%
HKCR,CLSID\%FAPI_CI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%FAPI_CI%\InProcServer32,ThreadingModel,,"Both"

[BC.ar]
HKCR,CLSID\%BC_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%BC_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%BC_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%BCN%,OEMName,,%BCDesc%
HKLM,%BCN%,%CID%,,%BCCI%
HKLM,%BCN%,OEMData,1,41,0,8,10,a,0,0,0
HKLM,%BCN%,"Flags1",1,4,0,0,0
HKLM,%BCN%\Axes\0,,,%WAX%
HKLM,%BCN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%BCN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%BCN%\Axes\1,,,%CAX%
HKLM,%BCN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%BCN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%BCN%\Axes\2,,,%AAX%
HKLM,%BCN%\Axes\5,,,%BAX%
HKLM,%BCN%\Buttons\0,,,"Left Paddle"
HKLM,%BCN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\1,,,"Right Paddle"
HKLM,%BCN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\2,,,"Button 3"
HKLM,%BCN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\3,,,"Button 4"
HKLM,%BCN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\4,,,"Button 5"
HKLM,%BCN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\5,,,"Button 6"
HKLM,%BCN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\6,,,"Button 7"
HKLM,%BCN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\7,,,"Button 8"
HKLM,%BCN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\8,,,"Shifter Backwards"
HKLM,%BCN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%BCN%\Buttons\9,,,"Shifter Forwards"
HKLM,%BCN%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%BCN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%BCN%\OEMForceFeedback,CLSID,,"%BC_FFCI%"
; effect specific info
HKLM,%BCFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%BCFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%BCFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%BCFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%BCFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%BCFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%BCFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%BCFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%BCFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%BCFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%BCFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%BCFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%BCFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%BCFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[DFE.ar]
HKLM,%DFN%,OEMName,,%DFEDesc%

[FFR.ar]
HKLM,%DFN%,OEMName,,%FFRDesc%

[DFR.ar]
HKLM,%DFN%,OEMName,,%DFRDesc%

[DF.ar]
HKLM,%DFN%,OEMName,,%DFDesc%

[DFCommon.ar]
HKCR,CLSID\%DF_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%DF_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%DF_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%DFN%,%CID%,,%DFCI%
HKLM,%DFN%,OEMData,1,43,0,8,10,c,0,0,0
HKLM,%DFN%,"Flags1",1,4,0,0,0
HKLM,%DFN%\Axes\0,,,%WAX%
HKLM,%DFN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%DFN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%DFN%\Axes\1,,,%CAX%
HKLM,%DFN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%DFN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%DFN%\Axes\2,,,%AAX%
HKLM,%DFN%\Axes\5,,,%BAX%
HKLM,%DFN%\Buttons\0,,,"Cross"
HKLM,%DFN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\1,,,"Square"
HKLM,%DFN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\2,,,"Circle"
HKLM,%DFN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\3,,,"Triangle"
HKLM,%DFN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\4,,,"R1"
HKLM,%DFN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\5,,,"L1"
HKLM,%DFN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\6,,,"R2"
HKLM,%DFN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\7,,,"L2"
HKLM,%DFN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\8,,,"Select"
HKLM,%DFN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\9,,,"Start"
HKLM,%DFN%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\10,,,"Right Paddle"
HKLM,%DFN%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%DFN%\Buttons\11,,,"Left Paddle"
HKLM,%DFN%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%DFN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%DFN%\OEMForceFeedback,CLSID,,"%DF_FFCI%"
; effect specific info
HKLM,%DFFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%DFFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%DFFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%DFFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%DFFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%DFFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%DFFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%DFFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%DFFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%DFFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%DFFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%DFFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%DFFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[DFP.ar]
HKCR,CLSID\%DFP_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%DFP_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%DFP_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%DFPN%,OEMName,,%DFPDesc%
HKLM,%DFPN%,%CID%,,%DFPCI%
HKLM,%DFPN%,OEMData,1,43,0,8,10,e,0,0,0
HKLM,%DFPN%,"Flags1",1,4,0,0,0
HKLM,%DFPN%\Axes\0,,,%WAX%
HKLM,%DFPN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%DFPN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%DFPN%\Axes\1,,,%CAX%
HKLM,%DFPN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%DFPN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%DFPN%\Axes\2,,,%AAX%
HKLM,%DFPN%\Axes\5,,,%BAX%
HKLM,%DFPN%\Buttons\0,,,"Cross"
HKLM,%DFPN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\1,,,"Square"
HKLM,%DFPN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\2,,,"Circle"
HKLM,%DFPN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\3,,,"Triangle"
HKLM,%DFPN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\4,,,"Right Paddle (R1)"
HKLM,%DFPN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\5,,,"Left Paddle (L1)"
HKLM,%DFPN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\6,,,"R2"
HKLM,%DFPN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\7,,,"L2"
HKLM,%DFPN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\8,,,"Select"
HKLM,%DFPN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\9,,,"Start"
HKLM,%DFPN%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\10,,,"R3"
HKLM,%DFPN%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\11,,,"L3"
HKLM,%DFPN%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\12,,,"Shifter Backwards"
HKLM,%DFPN%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%DFPN%\Buttons\13,,,"Shifter Forwards"
HKLM,%DFPN%\Buttons\13,Attributes,1,2,80,0,0
HKLM,%DFPN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%DFPN%\OEMForceFeedback,CLSID,,"%DFP_FFCI%"
; effect specific info
HKLM,%DFPFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%DFPFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%DFPFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%DFPFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%DFPFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%DFPFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%DFPFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%DFPFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%DFPFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%DFPFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%DFPFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%DFPFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DFPFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%DFPFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[DOM.ar]
HKCR,CLSID\%DOM_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%DOM_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%DOM_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%DOMN%,OEMName,,%DOMDesc%
HKLM,%DOMN%,%CID%,,%DOMCI%
HKLM,%DOMN%,"Flags1",1,4,0,0,0
HKLM,%DOMN%\Axes\0,,,%XAX%
HKLM,%DOMN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%DOMN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%DOMN%\Axes\1,,,%YAX%
HKLM,%DOMN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%DOMN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%DOMN%\Axes\2,,,%TAX%
HKLM,%DOMN%\Axes\5,,,%RAX%
HKLM,%DOMN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\11,Attributes,1,2,80,0,0
HKLM,%DOMN%\Buttons\12,Attributes,1,2,80,0,0
HKLM,%DOMN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%DOMN%\OEMForceFeedback,CLSID,,"%DOM_FFCI%"
; effect specific info
HKLM,%DOMFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%DOMFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%DOMFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%DOMFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%DOMFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%DOMFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%DOMFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%DOMFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%DOMFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%DOMFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%DOMFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%DOMFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%DOMFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%DOMFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[LHID_Inst]
Include=joystick.inf
Needs=HIDGameDevice

[LHID_Inst.HW]
AddReg=LHID.ar.HW

[LHID.ar.HW]
HKR,,LowerFilters,,"LHidHi.sys"


[CPL.ar]
HKCR,CLSID\%DAPI_CI%,,,%DAPIDesc%
HKCR,CLSID\%DAPI_CI%\InProcServer32,,,%11%\W9xDApi.dll
HKCR,CLSID\%DAPI_CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%JMCI%,,,%CPLDesc%
HKCR,CLSID\%JMCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%JMCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%JMCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%BCCI%,,,%CPLDesc%
HKCR,CLSID\%BCCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%BCCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%BCCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%DFCI%,,,%CPLDesc%
HKCR,CLSID\%DFCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%DFCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%DFCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%OBCI%,,,%CPLDesc%
HKCR,CLSID\%OBCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%OBCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%OBCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%RWCI%,,,%CPLDesc%
HKCR,CLSID\%RWCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%RWCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%RWCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%RP2CI%,,,%CPLDesc%
HKCR,CLSID\%RP2CI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%RP2CI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%RP2CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%PGCI%,,,%CPLDesc%
HKCR,CLSID\%PGCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%PGCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%PGCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%CYCI%,,,%CPLDesc%
HKCR,CLSID\%CYCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%CYCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%CYCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%KOCI%,,,%CPLDesc%
HKCR,CLSID\%KOCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%KOCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%KOCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%DFPCI%,,,%CPLDesc%
HKCR,CLSID\%DFPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%DFPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%DFPCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%DOMCI%,,,%CPLDesc%
HKCR,CLSID\%DOMCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%DOMCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%DOMCI%\InProcServer32,ThreadingModel,,%APT%

[Strings]
Mfg="Logitech Inc."
DiskDesc="Logitech Gaming Software"
WJF="WmJoyFrc.dll"
GCH="gchand.dll"
LCP="LWCtPl.dll"
APT=Apartment

ClassName="Sound, video and game controllers"

CPLDesc="Logitech WingMan Series Game Controller Properties DLL"
DAPIDesc="Logitech WingMan Windows 9x Driver API COM Interface"

JMDesc="Logitech Freedom 2.4 (USB)"
JMHDesc="Logitech Freedom 2.4 (HID)"

BCDesc="Logitech MOMO Racing (USB)"
BCHDesc="Logitech MOMO Racing (HID)"

DFEDesc="Logitech Driving Force EX (USB)"
DFEHDesc="Logitech Driving Force EX (HID)"

FFRDesc="Logitech Formula Force RX (USB)"
FFRHDesc="Logitech Formula Force RX (HID)"

DFRDesc="Logitech Driving Force RX (USB)"
DFRHDesc="Logitech Driving Force RX (HID)"

DFDesc="Logitech Driving Force (USB)"
DFHDesc="Logitech Driving Force (HID)"

OBDesc="Logitech Dual Action (USB)"
OBHDesc="Logitech Dual Action (HID)"

PGDesc="Logitech Precision Gamepad (USB)"
PGHDesc="Logitech Precision Gamepad (HID)"

RP2Desc="Logitech RumblePad 2 USB"
RP2HDesc="Logitech RumblePad 2 HID"

WP2Desc="Logitech Cordless RumblePad 2 USB"
WP2HDesc="Logitech Cordless RumblePad 2 HID"

CYDesc="Logitech Attack 3 (USB)"
CYHDesc="Logitech Attack 3 (HID)"

KODesc="Logitech Extreme 3D Pro (USB)"
KOHDesc="Logitech Extreme 3D Pro (HID)"

RWDesc="Logitech Racing Wheel USB"
RWHDesc="Logitech Racing Wheel HID"

DFPDesc="Logitech Driving Force Pro (USB)"
DFPHDesc="Logitech Driving Force Pro (HID)"

DOMDesc="Logitech Force 3D Pro USB"
DOMHDesc="Logitech Force 3D Pro USB (HID)"

;; force guids and names...
; standard dinput
F_CONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CONST="Constant"
F_RAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FN_RAMP="Ramp Force"
F_SQUARE="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SQUARE="Square Wave"
F_SINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SINE="Sine Wave"
F_TRI="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
FN_TRI="Triangle Wave"
F_SAWUP="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWUP="Sawtooth Up Wave"
F_SAWDN="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWDN="Sawtooth Down Wave"
F_SPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SPRING="Spring"
F_DAMP="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
FN_DAMP="Damper"
F_INERT="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
FN_INERT="Inertia"
F_FRIC="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
FN_FRIC="Friction"
F_CUST="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CUST="CustomForce"

; stuff
WAX="Wheel axis"
CAX="Combined pedals"
AAX="Accelerator"
BAX="Brake"
XAX="X axis"
YAX="Y axis"
TAX="Throttle"
RAX="Rudder"
;EAX="Extra"

; cpl
CID="ConfigCLSID"
JMCI="{60150960-C4AE-11d1-B59B-00A0C9971EFC}"
BCCI="{60150961-C4AE-11d1-B59B-00A0C9971EFC}"
DFCI="{60150962-C4AE-11d1-B59B-00A0C9971EFC}"
OBCI="{60150963-C4AE-11d1-B59B-00A0C9971EFC}"
CYCI="{60150964-C4AE-11d1-B59B-00A0C9971EFC}"
KOCI="{60150965-C4AE-11d1-B59B-00A0C9971EFC}"
RP2CI="{60150966-C4AE-11d1-B59B-00A0C9971EFC}"
WP2CI="{60150967-C4AE-11d1-B59B-00A0C9971EFC}"
PGCI="{60150968-C4AE-11d1-B59B-00A0C9971EFC}"
RWCI="{60150969-C4AE-11d1-B59B-00A0C9971EFC}"
DFPCI="{6015096A-C4AE-11d1-B59B-00A0C9971EFC}"
DOMCI="{6015096B-C4AE-11d1-B59B-00A0C9971EFC}"

DAPI_CI="{60150900-C4AE-11d1-B59B-00A0C9971EFC}"
FAPI_CI="{60150902-C4AE-11d1-B59B-00A0C9971EFC}"
FAPI.Desc="Logitech WingMan FF API DLL"
BC_FFCI="{8D533A46-7A5F-11d3-8297-0050DA1A72D3}"
DF_FFCI="{8D533A47-7A5F-11d3-8297-0050DA1A72D3}"
RP2_FFCI="{8D533A48-7A5F-11d3-8297-0050DA1A72D3}"
WP2_FFCI="{8D533A49-7A5F-11d3-8297-0050DA1A72D3}"
RW_FFCI="{8D533A4A-7A5F-11d3-8297-0050DA1A72D3}"
DFP_FFCI="{8D533A4B-7A5F-11d3-8297-0050DA1A72D3}"
DOM_FFCI="{8D533A4C-7A5F-11d3-8297-0050DA1A72D3}"
FFDLL.Desc="Logitech WingMan FF DLL"

; product name paths
JMN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C213"
BCN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_CA03"
BCFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_CA03\OEMForceFeedback\Effects"
DFN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C294"
DFFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C294\OEMForceFeedback\Effects"
OBN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C216"
CYN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C214"
KON="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C215"
RP2N="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C218"
RP2FF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C218\OEMForceFeedback\Effects"
WP2N="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C219"
WP2FF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C219\OEMForceFeedback\Effects"
RWN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_CA04"
RWFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_CA04\OEMForceFeedback\Effects"
PGN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C21A"
DFPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C298"
DFPFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C298\OEMForceFeedback\Effects"
DOMN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C286"
DOMFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C286\OEMForceFeedback\Effects"
