[Version]
Signature=$CHICAGO$
Class=MEDIA
Provider=%Mfg%
LayoutFile=layout.inf
 
[DefaultInstall]
AddReg=D.ar,CPL.ar,FS.ar,RFS.ar,W.ar

[SourceDisksNames]
55=%DiskDesc%,"LGS_4_60",,

[SourceDisksFiles]
ljoy.vxd=55
lserial.vxd=55
ldigital.vxd=55
ljoyv.vxd=55
ljoyfrc.vxd=55
lUsbVxd.vxd=55
lUsbSys.sys=55
LWCtPl.dll=55
lhidlo.sys=55
lhidhi.sys=55
lxlcore.vxd=55
WmJoyFrc.dll=55
W9xDApi.dll=55

[DestinationDirs]
s32.c = 10,system32\drivers
s.c = 11

[s32.c]
LUsbSys.sys
LHidLo.sys
LHidHi.sys

[s.c]
LJoy.vxd
LSerial.vxd
LDigital.vxd
LJoyV.vxd
LJoyFrc.vxd
LUsbVxd.vxd
LXLCore.vxd
LWCtPl.dll
WmJoyFrc.dll
W9xDApi.dll

[ClassInstall]
AddReg=Class.ar

[Class.ar]
HKR,,,,%ClassName%
HKR,,Icon,,1
HKR,,Installer,,mmci.dll

[Manufacturer]
%Mfg%=Logitech

[Logitech]
%WDesc%=D_WD,SERENUM\LGI8082
%FSDesc%=D_FSD,SERENUM\LGI8283
%RFSDesc%=D_RFSD,SERENUM\LGI8284
%FUDesc%=D_FUD,USB\VID_046D&PID_C281
%RFUDesc%=D_RFUD,USB\VID_046D&PID_C291
%R2UDesc%=R2U_Inst,USB\VID_046D&PID_C202
%R2UHDesc%=LHID_Inst,HID\VID_046D&PID_C202
%ED3DUDesc%=ED3DU_Inst,USB\VID_046D&PID_C207
%ED3DUHDesc%=LHID_Inst,HID\VID_046D&PID_C207
%GPEUDesc%=GPEU_Inst,USB\VID_046D&PID_C208
%GPEUHDesc%=LHID_Inst,HID\VID_046D&PID_C208
%GP2UDesc%=GP2U_Inst,USB\VID_046D&PID_C209
%GP2UHDesc%=LHID_Inst,HID\VID_046D&PID_C209
%RPDesc%=RP_Inst,USB\VID_046D&PID_C20A
%RPHDesc%=LHID_Inst,HID\VID_046D&PID_C20A
%APDesc%=AP_Inst,USB\VID_046D&PID_C20B
%APHDesc%=LHID_Inst,HID\VID_046D&PID_C20B
%PGPDesc%=PGP_Inst,USB\VID_046D&PID_C20C
%PGPHDesc%=LHID_Inst,HID\VID_046D&PID_C20C
%AT2Desc%=AT2_Inst,USB\VID_046D&PID_C20D
%AT2HDesc%=LHID_Inst,HID\VID_046D&PID_C20D
%FGPDesc%=FGP_Inst,USB\VID_046D&PID_C20E
%FGPHDesc%=LHID_Inst,HID\VID_046D&PID_C20E
%F3DDesc%=F3D_Inst,USB\VID_046D&PID_C283
%F3DHDesc%=LHID_Inst,HID\VID_046D&PID_C283
%SF3DDesc%=SF3D_Inst,USB\VID_046D&PID_C285
%SF3DHDesc%=LHID_Inst,HID\VID_046D&PID_C285
%FFLDesc%=FFL_Inst,USB\VID_046D&PID_C293
%FFLHDesc%=LHID_Inst,HID\VID_046D&PID_C293
%FMPDesc%=FMP_Inst,USB\VID_046D&PID_C295
%FMPHDesc%=LHID_Inst,HID\VID_046D&PID_C295
%WPDesc%=WP_Inst,USB\VID_046D&PID_C211
%WPHDesc%=LHID_Inst,HID\VID_046D&PID_C211
%ED3DUDesc%=ED3D2U_Inst,USB\VID_046D&PID_C212
%ED3DUHDesc%=LHID_Inst,HID\VID_046D&PID_C212

[ControlFlags]
ExcludeFromSelect=*

[D_WD]
AddReg=W.ar,CPL.ar,NGP.ar
CopyFiles=s.c,s32.c

[D_FSD]
AddReg=FS.ar,CPL.ar,NGP.ar
CopyFiles=s.c,s32.c

[D_RFSD]
AddReg=RFS.ar,CPL.ar,NGP.ar
CopyFiles=s.c,s32.c

[D_FUD]
AddReg=DU.ar,FU.ar,CPL.ar,NGP.ar
CopyFiles=s.c,s32.c

[D_RFUD]
AddReg=DU.ar,RFU.ar,CPL.ar,NGP.ar
CopyFiles=s.c,s32.c

[DU.ar]
HKR,,DevLoader,,"*ntkern"
HKR,,NTMPDriver,,"LUsbSys.sys"

[R2U_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=R2U_Inst.ar,CPL.ar

[ED3DU_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=ED3DU_Inst.ar,CPL.ar

[ED3D2U_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=ED3D2U_Inst.ar,CPL.ar

[GPEU_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=GPEU_Inst.ar,CPL.ar

[GP2U_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=GP2U_Inst.ar,CPL.ar

[F3D_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
DelReg=F3D_Inst.dr
AddReg=F3D_Inst.ar,CPL.ar,FAPI.ar

[SF3D_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
DelReg=SF3D_Inst.dr
AddReg=SF3D_Inst.ar,CPL.ar,FAPI.ar

[RP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
DelReg=RP_Inst.dr
AddReg=RP_Inst.ar,CPL.ar,FAPI.ar

[WP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=WP_Inst.ar,CPL.ar,FAPI.ar

[FFL_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
DelReg=FFL_Inst.dr
AddReg=FFL_Inst.ar,CPL.ar,FAPI.ar

[FMP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=FMP_Inst.ar,CPL.ar,FAPI.ar

[AP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=AP_Inst.ar,CPL.ar

[PGP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=PGP_Inst.ar,CPL.ar

[AT2_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=AT2_Inst.ar,CPL.ar

[FGP_Inst]
Include=Hiddev.inf
Needs=USBHIDDevice
CopyFiles=s.c,s32.c
AddReg=FGP_Inst.ar,CPL.ar

[R2U_Inst.HW]
AddReg=LHid_Inst.ar.HW

[SF3D_Inst.HW]
AddReg=LHid_Inst.ar.HW

[FFL_Inst.HW]
AddReg=LHid_Inst.ar.HW

[FMP_Inst.HW]
AddReg=LHid_Inst.ar.HW

[FGP_Inst.HW]
AddReg=LHid_Inst.ar.HW

[LHid_Inst.ar.HW]
HKR,,"LowerFilters",,"LHidLo.sys"

[R2U_Inst.ar]
HKLM,%R2UN%,OEMName,,%R2UDesc%
HKLM,%R2UN%,%CID%,,%R2UCI%
HKLM,%R2UN%,OEMData,1,41,0,8,10,6,0,0,0
HKLM,%R2UN%,"Flags1",1,4,0,0,0

[ED3DU_Inst.ar]
HKLM,%ED3DUN%,OEMName,,%ED3DUDesc%
HKLM,%ED3DUN%,%CID%,,%ED3DUCI%
HKLM,%ED3DUN%,"Flags1",1,4,0,0,0

[ED3D2U_Inst.ar]
HKLM,%ED3D2UN%,OEMName,,%ED3DUDesc%
HKLM,%ED3D2UN%,%CID%,,%ED3D2UCI%
HKLM,%ED3D2UN%,"Flags1",1,4,0,0,0

[GPEU_Inst.ar]
HKLM,%GPEUN%,OEMName,,%GPEUDesc%
HKLM,%GPEUN%,%CID%,,%GPECI%
HKLM,%GPEUN%,"Flags1",1,4,0,0,0

[GP2U_Inst.ar]
HKLM,%GP2UN%,OEMName,,%GP2UDesc%
HKLM,%GP2UN%,%CID%,,%GP2CI%
HKLM,%GP2UN%,"Flags1",1,4,0,0,0

[AP_Inst.ar]
HKLM,%APN%,OEMName,,%APDesc%
HKLM,%APN%,%CID%,,%APCI%
HKLM,%APN%,"Flags1",1,4,0,0,0

[PGP_Inst.ar]
HKLM,%PGPN%,OEMName,,%PGPDesc%
HKLM,%PGPN%,%CID%,,%PGPCI%
HKLM,%PGPN%,"Flags1",1,4,0,0,0

[AT2_Inst.ar]
HKLM,%AT2N%,OEMName,,%AT2Desc%
HKLM,%AT2N%,%CID%,,%AT2CI%
HKLM,%AT2N%,"Flags1",1,4,0,0,0

[FGP_Inst.ar]
HKLM,%FGPN%,OEMName,,%FGPDesc%
HKLM,%FGPN%,%CID%,,%FGPCI%
HKLM,%FGPN%,"Flags1",1,4,0,0,0

[FAPI.ar]
HKCR,CLSID\%FAPI_CI%,,,%FAPI.Desc%
HKCR,CLSID\%FAPI_CI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%FAPI_CI%\InProcServer32,ThreadingModel,,"Both"

[F3D_Inst.dr]
HKLM,%F3DN%\Axes\2,Attributes
HKLM,%F3DN%\Axes\5,Attributes

[F3D_Inst.ar]
HKCR,CLSID\%F3D_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%F3D_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%F3D_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%F3DN%,OEMName,,%F3DDesc%
HKLM,%F3DN%,%CID%,,%F3DCI%
HKLM,%F3DN%,"Flags1",1,4,0,0,0
HKLM,%F3DN%\Axes\0,,,%XAX%
HKLM,%F3DN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%F3DN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%F3DN%\Axes\1,,,%YAX%
HKLM,%F3DN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%F3DN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%F3DN%\Axes\2,,,%TAX%
HKLM,%F3DN%\Axes\5,,,%RAX%
HKLM,%F3DN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%F3DN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%F3DN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%F3DN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%F3DN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%F3DN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%F3DN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%F3DN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%F3DN%\OEMForceFeedback,CLSID,,"%F3D_FFCI%"
; effect specific info
HKLM,%F3DFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%F3DFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%F3DFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%F3DFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%F3DFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%F3DFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%F3DFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%F3DFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%F3DFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%F3DFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%F3DFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%F3DFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%F3DFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%F3DFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[SF3D_Inst.dr]
HKLM,%SF3DN%\Axes\2,Attributes
HKLM,%SF3DN%\Axes\5,Attributes

[SF3D_Inst.ar]
HKCR,CLSID\%SF3D_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%SF3D_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%SF3D_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%SF3DN%,OEMName,,%SF3DDesc%
HKLM,%SF3DN%,%CID%,,%SF3DCI%
HKLM,%SF3DN%,"Flags1",1,4,0,0,0
HKLM,%SF3DN%\Axes\0,,,%XAX%
HKLM,%SF3DN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%SF3DN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%SF3DN%\Axes\1,,,%YAX%
HKLM,%SF3DN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%SF3DN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%SF3DN%\Axes\2,,,%TAX%
HKLM,%SF3DN%\Axes\5,,,%RAX%
HKLM,%SF3DN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\6,,,"Roller Click"
HKLM,%SF3DN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%SF3DN%\Buttons\7,,,"Roller Forward"
HKLM,%SF3DN%\Buttons\7,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\8,,,"Roller Backward"
HKLM,%SF3DN%\Buttons\8,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\9,,,"POV 2 North"
HKLM,%SF3DN%\Buttons\9,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\10,,,"POV 2 East"
HKLM,%SF3DN%\Buttons\10,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\11,,,"POV 2 South"
HKLM,%SF3DN%\Buttons\11,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\12,,,"POV 2 West"
HKLM,%SF3DN%\Buttons\12,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\13,,,"POV 2 North-East"
HKLM,%SF3DN%\Buttons\13,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\14,,,"POV 2 South-East"
HKLM,%SF3DN%\Buttons\14,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\15,,,"POV 2 South-West"
HKLM,%SF3DN%\Buttons\15,Attributes,1,02,80,0,0
HKLM,%SF3DN%\Buttons\16,,,"POV 2 North-West"
HKLM,%SF3DN%\Buttons\16,Attributes,1,02,80,0,0
HKLM,%SF3DN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%SF3DN%\OEMForceFeedback,CLSID,,"%SF3D_FFCI%"
; effect specific info
HKLM,%SF3DFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%SF3DFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%SF3DFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%SF3DFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%SF3DFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%SF3DFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%SF3DFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%SF3DFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%SF3DFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%SF3DFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%SF3DFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%SF3DFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%SF3DFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%SF3DFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[RP_Inst.dr]
HKLM,%RPN%\Axes\2,Attributes
HKLM,%RPN%\Axes\5,Attributes
HKLM,%RPN%\Axes\6,Attributes

[RP_Inst.ar]
HKCR,CLSID\%RP_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%RP_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%RP_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%RPN%,OEMName,,%RPDesc%
HKLM,%RPN%,%CID%,,%RPCI%
HKLM,%RPN%,"Flags1",1,4,0,0,0
HKLM,%RPN%\Axes\0,,,%XAX%
HKLM,%RPN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%RPN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RPN%\Axes\1,,,%YAX%
HKLM,%RPN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%RPN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RPN%\Axes\2,,,%TAX%
HKLM,%RPN%\Axes\5,,,%RAX%
HKLM,%RPN%\Axes\6,,,%EAX%
HKLM,%RPN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%RPN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%RPN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%RPN%\OEMForceFeedback,CLSID,,"%RP_FFCI%"
; effect specific info
HKLM,%RPFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%RPFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%RPFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%RPFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%RPFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%RPFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%RPFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%RPFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%RPFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%RPFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%RPFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%RPFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%RPFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%RPFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[WP_Inst.ar]
HKCR,CLSID\%WP_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%WP_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%WP_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%WPN%,OEMName,,%WPDesc%
HKLM,%WPN%,%CID%,,%WPCI%
HKLM,%WPN%,"Flags1",1,4,0,0,0
HKLM,%WPN%\Axes\0,,,%XAX%
HKLM,%WPN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%WPN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%WPN%\Axes\1,,,%YAX%
HKLM,%WPN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%WPN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%WPN%\Axes\2,,,%TAX%
HKLM,%WPN%\Axes\5,,,%RAX%
HKLM,%WPN%\Axes\6,,,%EAX%
HKLM,%WPN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\9,Attributes,1,2,80,0,0
HKLM,%WPN%\Buttons\10,Attributes,1,2,80,0,0
HKLM,%WPN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%WPN%\OEMForceFeedback,CLSID,,"%WP_FFCI%"
; effect specific info
HKLM,%WPFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%WPFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%WPFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%WPFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%WPFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%WPFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%WPFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%WPFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%WPFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%WPFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%WPFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%WPFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%WPFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%WPFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[FFL_Inst.dr]
HKLM,%FFLN%\Axes\2,Attributes
HKLM,%FFLN%\Axes\5,Attributes

[FFL_Inst.ar]
HKCR,CLSID\%FFL_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%FFL_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%FFL_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%FFLN%,OEMName,,%FFLDesc%
HKLM,%FFLN%,%CID%,,%FFLCI%
HKLM,%FFLN%,OEMData,1,41,0,8,10,6,0,0,0
HKLM,%FFLN%,"Flags1",1,4,0,0,0
HKLM,%FFLN%\Axes\0,,,%WAX%
HKLM,%FFLN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%FFLN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FFLN%\Axes\1,,,%CAX%
HKLM,%FFLN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%FFLN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FFLN%\Axes\2,,,%AAX%
HKLM,%FFLN%\Axes\5,,,%BAX%
HKLM,%FFLN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%FFLN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%FFLN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%FFLN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%FFLN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%FFLN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%FFLN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%FFLN%\OEMForceFeedback,CLSID,,"%FFL_FFCI%"
; effect specific info
HKLM,%FFLFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%FFLFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%FFLFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%FFLFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%FFLFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%FFLFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%FFLFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%FFLFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%FFLFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%FFLFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%FFLFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%FFLFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FFLFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%FFLFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[FMP_Inst.ar]
HKCR,CLSID\%FMP_FFCI%,,,%FFDLL.Desc%
HKCR,CLSID\%FMP_FFCI%\InProcServer32,,,%11%\%WJF%
HKCR,CLSID\%FMP_FFCI%\InProcServer32,ThreadingModel,,"Both"

HKLM,%FMPN%,OEMName,,%FMPDesc%
HKLM,%FMPN%,%CID%,,%FMPCI%
HKLM,%FMPN%,OEMData,1,41,0,8,10,8,0,0,0
HKLM,%FMPN%,"Flags1",1,4,0,0,0
HKLM,%FMPN%\Axes\0,,,%WAX%
HKLM,%FMPN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%FMPN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FMPN%\Axes\1,,,%CAX%
HKLM,%FMPN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%FMPN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FMPN%\Axes\2,,,%AAX%
HKLM,%FMPN%\Axes\5,,,%BAX%
HKLM,%FMPN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%FMPN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%FMPN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%FMPN%\OEMForceFeedback,CLSID,,"%FMP_FFCI%"
; effect specific info
HKLM,%FMPFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%FMPFF%\%F_CONST%,Attributes,1,0,0,0,0,1,86,0,0,ED,3,0,0,ED,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%FMPFF%\%F_RAMP%,Attributes,1,1,0,0,0,2,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%FMPFF%\%F_SQUARE%,Attributes,1,2,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%FMPFF%\%F_SINE%,Attributes,1,3,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%FMPFF%\%F_TRI%,Attributes,1,4,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%FMPFF%\%F_SAWUP%,Attributes,1,5,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%FMPFF%\%F_SAWDN%,Attributes,1,6,0,0,0,3,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%FMPFF%\%F_SPRING%,Attributes,1,7,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%FMPFF%\%F_DAMP%,Attributes,1,8,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%FMPFF%\%F_INERT%,Attributes,1,9,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%FMPFF%\%F_FRIC%,Attributes,1,a,0,0,0,4,D8,0,0,6D,3,0,0,6D,3,0,0,30,0,0,0
HKLM,%FMPFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%FMPFF%\%F_CUST%,Attributes,1,0,1,0,0,5,86,0,0,EF,3,0,0,EF,3,0,0,30,0,0,0

[LHID_Inst]
Include=joystick.inf
Needs=HIDGameDevice

[LHID_Inst.HW]
AddReg=LHID.ar.HW

[LHID.ar.HW]
HKR,,LowerFilters,,"LHidHi.sys"

;; digital devices on gameport
[D.ar]
;; ThunderPad Digital
HKLM,%TPDN%,OEMName,,%TPDDesc%
HKLM,%TPDN%,OEMData,1,20,0,0,0,8,0,0,0
HKLM,%TPDN%,OEMCallout,,%ljd%
HKLM,%TPDN%,%CID%,,%TPDCI%
;; WingMan Extreme Digital
HKLM,%EDN%,OEMName,,%EDDesc%
HKLM,%EDN%,OEMData,1,3,0,0,0,6,0,0,0
HKLM,%EDN%,OEMCallout,,%ljd%
HKLM,%EDN%,%CID%,,%EDCI%
;; CyberMan 2
HKLM,%CM2N%,OEMName,,%CM2Desc%
HKLM,%CM2N%,OEMData,1,1,0,88,1,8,0,0,0
HKLM,%CM2N%,OEMCallout,,%ljd%
HKLM,%CM2N%,%CID%,,%CM2CI%
;; WingMan Interceptor
HKLM,%IN%,OEMName,,%IDesc%
HKLM,%IN%,OEMData,1,3,0,0,0,19,0,0,0
HKLM,%IN%,OEMCallout,,%ljd%
HKLM,%IN%,%CID%,,%ICI%
;; WingMan Gamepad
HKLM,%GPN%,OEMName,,%GPDesc%
HKLM,%GPN%,OEMData,1,20,0,0,0,b,0,0,0
HKLM,%GPN%,OEMCallout,,%ljd%
HKLM,%GPN%,%CID%,,%GPCI%
;; WingMan Gamepad2
HKLM,%GP2N%,OEMName,,%GP2Desc%
HKLM,%GP2N%,OEMData,1,20,0,0,0,b,0,0,0
HKLM,%GP2N%,OEMCallout,,%ljd%
HKLM,%GP2N%,%CID%,,%GP2CI%
;; WingMan Gamepad Extreme
HKLM,%GPEN%,OEMName,,%GPEDesc%
HKLM,%GPEN%,OEMData,1,22,0,0,0,a,0,0,0
HKLM,%GPEN%,OEMCallout,,%ljd%
HKLM,%GPEN%,%CID%,,%GPECI%
;; WingMan Extreme 3D
HKLM,%ED3DN%,OEMName,,%ED3DDesc%
HKLM,%ED3DN%,OEMData,1,3,0,8,0,7,0,0,0
HKLM,%ED3DN%,OEMCallout,,%ljd%
HKLM,%ED3DN%,%CID%,,%ED3DCI%
;; WingMan Formula
HKLM,%RN%,OEMName,,%RDesc%
HKLM,%RN%,OEMData,1,41,0,8,0,6,0,0,0
HKLM,%RN%,OEMCallout,,%ljd%
HKLM,%RN%,%CID%,,%RCI%
;; WingMan Formula2
HKLM,%R2N%,OEMName,,%R2Desc%
HKLM,%R2N%,OEMData,1,41,0,8,0,6,0,0,0
HKLM,%R2N%,OEMCallout,,%ljd%
HKLM,%R2N%,%CID%,,%R2CI%

;; WingMan Warrior on serial
[W.ar]
HKLM,%WN%,OEMName,,%WDesc%
HKLM,%WN%,OEMData,1,3,0,8,20,4,0,0,0
HKLM,%WN%,OEMCallout,,%ljd%
HKLM,%WN%,OEMCalWinCap,,%WCal%
HKLM,%WN%,OEMTestWinCap,,%WTest%
HKLM,%WN%,OEMRLabel,,"R"
HKLM,%WN%,OEMZLabel,,"Z"

;; WingMan Force USB
[FU.ar]
HKLM,%FUN%,OEMName,,%FUDesc%
HKLM,%FUN%,OEMData,1,3,0,0,0,9,0,0,0
HKLM,%FUN%,OEMCallout,,%ljd%
HKLM,%FUN%,%CID%,,%FCI%
HKLM,%FUN%\Axes\0,,,%XAX%
HKLM,%FUN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%FUN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FUN%\Axes\1,,,%YAX%
HKLM,%FUN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%FUN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FUN%\Axes\2,,,%TAX%
HKLM,%FUN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%FUN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%FUN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%FUN%\OEMForceFeedback,VJoyD,,""
HKLM,%FUFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%FUFF%\%F_CONST%,Attributes,1,0,0,0,0,1,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%FUFF%\%F_RAMP%,Attributes,1,71,0,0,0,2,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%FUFF%\%F_SQUARE%,Attributes,1,20,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%FUFF%\%F_SINE%,Attributes,1,22,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%FUFF%\%F_TRI%,Attributes,1,21,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%FUFF%\%F_SAWUP%,Attributes,1,23,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%FUFF%\%F_SAWDN%,Attributes,1,24,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%FUFF%\%F_SPRING%,Attributes,1,40,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%FUFF%\%F_DAMP%,Attributes,1,41,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%FUFF%\%F_INERT%,Attributes,1,43,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%FUFF%\%F_FRIC%,Attributes,1,42,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%FUFF%\%F_CUST%,Attributes,1,70,0,0,0,5,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I0%,,0,%FN_I0%
HKLM,%FUFF%\%F_I0%,Attributes,1,60,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I1%,,0,%FN_I1%
HKLM,%FUFF%\%F_I1%,Attributes,1,61,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I2%,,0,%FN_I2%
HKLM,%FUFF%\%F_I2%,Attributes,1,81,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I3%,,0,%FN_I3%
HKLM,%FUFF%\%F_I3%,Attributes,1,82,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I4%,,0,%FN_I4%
HKLM,%FUFF%\%F_I4%,Attributes,1,83,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I5%,,0,%FN_I5%
HKLM,%FUFF%\%F_I5%,Attributes,1,84,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I6%,,0,%FN_I6%
HKLM,%FUFF%\%F_I6%,Attributes,1,85,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I7%,,0,%FN_I7%
HKLM,%FUFF%\%F_I7%,Attributes,1,86,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I8%,,0,%FN_I8%
HKLM,%FUFF%\%F_I8%,Attributes,1,90,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_I9%,,0,%FN_I9%
HKLM,%FUFF%\%F_I9%,Attributes,1,91,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_Ia%,,0,%FN_Ia%
HKLM,%FUFF%\%F_Ia%,Attributes,1,92,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_Ib%,,0,%FN_Ib%
HKLM,%FUFF%\%F_Ib%,Attributes,1,93,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_Ic%,,0,%FN_Ic%
HKLM,%FUFF%\%F_Ic%,Attributes,1,94,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_Id%,,0,%FN_Id%
HKLM,%FUFF%\%F_Id%,Attributes,1,95,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FUFF%\%F_Ie%,,0,%FN_Ie%
HKLM,%FUFF%\%F_Ie%,Attributes,1,96,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0

;; WingMan Formula Force USB
[RFU.ar]
HKLM,%RFUN%,OEMName,,%RFUDesc%
HKLM,%RFUN%,OEMData,1,41,0,8,20,6,0,0,0
HKLM,%RFUN%,OEMCallout,,%ljd%
HKLM,%RFUN%,%CID%,,%RFCI%
HKLM,%RFUN%\Axes\0,,,%WAX%
HKLM,%RFUN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%RFUN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RFUN%\Axes\1,,,%CAX%
HKLM,%RFUN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%RFUN%\Axes\2,,,%AAX%
HKLM,%RFUN%\Axes\5,,,%BAX%
HKLM,%RFUN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%RFUN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%RFUN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%RFUN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%RFUN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%RFUN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%RFUN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%RFUN%\OEMForceFeedback,VJoyD,,""
HKLM,%RFUFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%RFUFF%\%F_CONST%,Attributes,1,0,0,0,0,1,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%RFUFF%\%F_RAMP%,Attributes,1,71,0,0,0,2,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%RFUFF%\%F_SQUARE%,Attributes,1,20,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%RFUFF%\%F_SINE%,Attributes,1,22,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%RFUFF%\%F_TRI%,Attributes,1,21,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%RFUFF%\%F_SAWUP%,Attributes,1,23,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%RFUFF%\%F_SAWDN%,Attributes,1,24,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%RFUFF%\%F_SPRING%,Attributes,1,40,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%RFUFF%\%F_DAMP%,Attributes,1,41,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%RFUFF%\%F_INERT%,Attributes,1,43,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%RFUFF%\%F_FRIC%,Attributes,1,42,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%RFUFF%\%F_CUST%,Attributes,1,70,0,0,0,5,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I0%,,0,%FN_I0%
HKLM,%RFUFF%\%F_I0%,Attributes,1,60,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I1%,,0,%FN_I1%
HKLM,%RFUFF%\%F_I1%,Attributes,1,61,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I2%,,0,%FN_I2%
HKLM,%RFUFF%\%F_I2%,Attributes,1,81,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I3%,,0,%FN_I3%
HKLM,%RFUFF%\%F_I3%,Attributes,1,82,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I4%,,0,%FN_I4%
HKLM,%RFUFF%\%F_I4%,Attributes,1,83,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I5%,,0,%FN_I5%
HKLM,%RFUFF%\%F_I5%,Attributes,1,84,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I6%,,0,%FN_I6%
HKLM,%RFUFF%\%F_I6%,Attributes,1,85,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I7%,,0,%FN_I7%
HKLM,%RFUFF%\%F_I7%,Attributes,1,86,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I8%,,0,%FN_I8%
HKLM,%RFUFF%\%F_I8%,Attributes,1,90,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_I9%,,0,%FN_I9%
HKLM,%RFUFF%\%F_I9%,Attributes,1,91,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_Ia%,,0,%FN_Ia%
HKLM,%RFUFF%\%F_Ia%,Attributes,1,92,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_Ib%,,0,%FN_Ib%
HKLM,%RFUFF%\%F_Ib%,Attributes,1,93,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_Ic%,,0,%FN_Ic%
HKLM,%RFUFF%\%F_Ic%,Attributes,1,94,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_Id%,,0,%FN_Id%
HKLM,%RFUFF%\%F_Id%,Attributes,1,95,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFUFF%\%F_Ie%,,0,%FN_Ie%
HKLM,%RFUFF%\%F_Ie%,Attributes,1,96,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0

;; WingMan Force Serial
[FS.ar]
HKLM,%FSN%,OEMName,,%FSDesc%
HKLM,%FSN%,OEMData,1,3,0,0,0,9,0,0,0
HKLM,%FSN%,OEMCallout,,%ljd%
HKLM,%FSN%,%CID%,,%FCI%
HKLM,%FSN%\Axes\0,,,%XAX%
HKLM,%FSN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%FSN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FSN%\Axes\1,,,%YAX%
HKLM,%FSN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%FSN%\Axes\1,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%FSN%\Axes\2,,,%TAX%
HKLM,%FSN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\6,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\7,Attributes,1,2,80,0,0
HKLM,%FSN%\Buttons\8,Attributes,1,2,80,0,0
HKLM,%FSN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%FSN%\OEMForceFeedback,VJoyD,,""
HKLM,%FSFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%FSFF%\%F_CONST%,Attributes,1,0,0,0,0,1,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%FSFF%\%F_RAMP%,Attributes,1,71,0,0,0,2,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%FSFF%\%F_SQUARE%,Attributes,1,20,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%FSFF%\%F_SINE%,Attributes,1,22,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%FSFF%\%F_TRI%,Attributes,1,21,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%FSFF%\%F_SAWUP%,Attributes,1,23,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%FSFF%\%F_SAWDN%,Attributes,1,24,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%FSFF%\%F_SPRING%,Attributes,1,40,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%FSFF%\%F_DAMP%,Attributes,1,41,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%FSFF%\%F_INERT%,Attributes,1,43,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%FSFF%\%F_FRIC%,Attributes,1,42,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%FSFF%\%F_CUST%,Attributes,1,70,0,0,0,5,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I0%,,0,%FN_I0%
HKLM,%FSFF%\%F_I0%,Attributes,1,60,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I1%,,0,%FN_I1%
HKLM,%FSFF%\%F_I1%,Attributes,1,61,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I2%,,0,%FN_I2%
HKLM,%FSFF%\%F_I2%,Attributes,1,81,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I3%,,0,%FN_I3%
HKLM,%FSFF%\%F_I3%,Attributes,1,82,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I4%,,0,%FN_I4%
HKLM,%FSFF%\%F_I4%,Attributes,1,83,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I5%,,0,%FN_I5%
HKLM,%FSFF%\%F_I5%,Attributes,1,84,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I6%,,0,%FN_I6%
HKLM,%FSFF%\%F_I6%,Attributes,1,85,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I7%,,0,%FN_I7%
HKLM,%FSFF%\%F_I7%,Attributes,1,86,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I8%,,0,%FN_I8%
HKLM,%FSFF%\%F_I8%,Attributes,1,90,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_I9%,,0,%FN_I9%
HKLM,%FSFF%\%F_I9%,Attributes,1,91,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_Ia%,,0,%FN_Ia%
HKLM,%FSFF%\%F_Ia%,Attributes,1,92,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_Ib%,,0,%FN_Ib%
HKLM,%FSFF%\%F_Ib%,Attributes,1,93,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_Ic%,,0,%FN_Ic%
HKLM,%FSFF%\%F_Ic%,Attributes,1,94,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_Id%,,0,%FN_Id%
HKLM,%FSFF%\%F_Id%,Attributes,1,95,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%FSFF%\%F_Ie%,,0,%FN_Ie%
HKLM,%FSFF%\%F_Ie%,Attributes,1,96,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0

[RFS.ar]
HKLM,%RFSN%,OEMName,,%RFSDesc%
HKLM,%RFSN%,OEMData,1,41,0,8,20,6,0,0,0
HKLM,%RFSN%,OEMCallout,,%ljd%
HKLM,%RFSN%,%CID%,,%RFCI%
HKLM,%RFSN%\Axes\0,,,%WAX%
HKLM,%RFSN%\Axes\0,Attributes,1,1,81,0,0
HKLM,%RFSN%\Axes\0,FFAttributes,1,A,0,0,0,0,1,0,0
HKLM,%RFSN%\Axes\1,,,%CAX%
HKLM,%RFSN%\Axes\1,Attributes,1,1,81,0,0
HKLM,%RFSN%\Axes\2,,,%AAX%
HKLM,%RFSN%\Axes\5,,,%BAX%
HKLM,%RFSN%\Buttons\0,Attributes,1,2,80,0,0
HKLM,%RFSN%\Buttons\1,Attributes,1,2,80,0,0
HKLM,%RFSN%\Buttons\2,Attributes,1,2,80,0,0
HKLM,%RFSN%\Buttons\3,Attributes,1,2,80,0,0
HKLM,%RFSN%\Buttons\4,Attributes,1,2,80,0,0
HKLM,%RFSN%\Buttons\5,Attributes,1,2,80,0,0
HKLM,%RFSN%\OEMForceFeedback,Attributes,1,0,0,0,0,E8,3,0,0,E8,3,0,0
HKLM,%RFSN%\OEMForceFeedback,VJoyD,,""
HKLM,%RFSFF%\%F_CONST%,,0,%FN_CONST%
HKLM,%RFSFF%\%F_CONST%,Attributes,1,0,0,0,0,1,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_RAMP%,,0,%FN_RAMP%
HKLM,%RFSFF%\%F_RAMP%,Attributes,1,71,0,0,0,2,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_SQUARE%,,0,%FN_SQUARE%
HKLM,%RFSFF%\%F_SQUARE%,Attributes,1,20,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_SINE%,,0,%FN_SINE%
HKLM,%RFSFF%\%F_SINE%,Attributes,1,22,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_TRI%,,0,%FN_TRI%
HKLM,%RFSFF%\%F_TRI%,Attributes,1,21,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_SAWUP%,,0,%FN_SAWUP%
HKLM,%RFSFF%\%F_SAWUP%,Attributes,1,23,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_SAWDN%,,0,%FN_SAWDN%
HKLM,%RFSFF%\%F_SAWDN%,Attributes,1,24,0,0,0,3,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_SPRING%,,0,%FN_SPRING%
HKLM,%RFSFF%\%F_SPRING%,Attributes,1,40,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_DAMP%,,0,%FN_DAMP%
HKLM,%RFSFF%\%F_DAMP%,Attributes,1,41,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_INERT%,,0,%FN_INERT%
HKLM,%RFSFF%\%F_INERT%,Attributes,1,43,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_FRIC%,,0,%FN_FRIC%
HKLM,%RFSFF%\%F_FRIC%,Attributes,1,42,0,0,0,4,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_CUST%,,0,%FN_CUST%
HKLM,%RFSFF%\%F_CUST%,Attributes,1,70,0,0,0,5,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I0%,,0,%FN_I0%
HKLM,%RFSFF%\%F_I0%,Attributes,1,60,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I1%,,0,%FN_I1%
HKLM,%RFSFF%\%F_I1%,Attributes,1,61,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I2%,,0,%FN_I2%
HKLM,%RFSFF%\%F_I2%,Attributes,1,81,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I3%,,0,%FN_I3%
HKLM,%RFSFF%\%F_I3%,Attributes,1,82,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I4%,,0,%FN_I4%
HKLM,%RFSFF%\%F_I4%,Attributes,1,83,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I5%,,0,%FN_I5%
HKLM,%RFSFF%\%F_I5%,Attributes,1,84,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I6%,,0,%FN_I6%
HKLM,%RFSFF%\%F_I6%,Attributes,1,85,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I7%,,0,%FN_I7%
HKLM,%RFSFF%\%F_I7%,Attributes,1,86,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I8%,,0,%FN_I8%
HKLM,%RFSFF%\%F_I8%,Attributes,1,90,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_I9%,,0,%FN_I9%
HKLM,%RFSFF%\%F_I9%,Attributes,1,91,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_Ia%,,0,%FN_Ia%
HKLM,%RFSFF%\%F_Ia%,Attributes,1,92,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_Ib%,,0,%FN_Ib%
HKLM,%RFSFF%\%F_Ib%,Attributes,1,93,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_Ic%,,0,%FN_Ic%
HKLM,%RFSFF%\%F_Ic%,Attributes,1,94,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_Id%,,0,%FN_Id%
HKLM,%RFSFF%\%F_Id%,Attributes,1,95,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0
HKLM,%RFSFF%\%F_Ie%,,0,%FN_Ie%
HKLM,%RFSFF%\%F_Ie%,Attributes,1,96,0,0,0,FF,3E,0,0,65,1,0,0,65,1,0,0,30,0,0,0

[NGP.ar]
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"
HKR,,Driver,,vjoyd.vxd
HKR,Drivers\joystick\msjstick.drv,Driver,,msjstick.drv
HKR,Drivers,SubClasses,,"joystick"
HKR,Drivers,MIGRATED,,0
HKR,Drivers\joystick,,,
HKR,Drivers\joystick\msjstick.drv,Description,,"Gaming device"

[CPL.ar]
HKCR,CLSID\%DAPI_CI%,,,%DAPIDesc%
HKCR,CLSID\%DAPI_CI%\InProcServer32,,,%11%\W9xDApi.dll
HKCR,CLSID\%DAPI_CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%FCI%,,,%CPLDesc%
HKCR,CLSID\%FCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%FCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%FCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%ICI%,,,%CPLDesc%
HKCR,CLSID\%ICI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%ICI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%ICI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%RFCI%,,,%CPLDesc%
HKCR,CLSID\%RFCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%RFCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%RFCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%RCI%,,,%CPLDesc%
HKCR,CLSID\%RCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%RCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%RCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%R2CI%,,,%CPLDesc%
HKCR,CLSID\%R2CI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%R2CI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%R2CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%CM2CI%,,,%CPLDesc%
HKCR,CLSID\%CM2CI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%CM2CI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%CM2CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%EDCI%,,,%CPLDesc%
HKCR,CLSID\%EDCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%EDCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%EDCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%GPCI%,,,%CPLDesc%
HKCR,CLSID\%GPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%GPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%GPCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%TPDCI%,,,%CPLDesc%
HKCR,CLSID\%TPDCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%TPDCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%TPDCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%R2UCI%,,,%CPLDesc%
HKCR,CLSID\%R2UCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%R2UCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%R2UCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%GP2CI%,,,%CPLDesc%
HKCR,CLSID\%GP2CI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%GP2CI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%GP2CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%GPECI%,,,%CPLDesc%
HKCR,CLSID\%GPECI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%GPECI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%GPECI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%ED3DCI%,,,%CPLDesc%
HKCR,CLSID\%ED3DCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%ED3DCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%ED3DCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%ED3DUCI%,,,%CPLDesc%
HKCR,CLSID\%ED3DUCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%ED3DUCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%ED3DUCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%ED3D2UCI%,,,%CPLDesc%
HKCR,CLSID\%ED3D2UCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%ED3D2UCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%ED3D2UCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%F3DCI%,,,%CPLDesc%
HKCR,CLSID\%F3DCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%F3DCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%F3DCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%FFLCI%,,,%CPLDesc%
HKCR,CLSID\%FFLCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%FFLCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%FFLCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%FMPCI%,,,%CPLDesc%
HKCR,CLSID\%FMPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%FMPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%FMPCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%RPCI%,,,%CPLDesc%
HKCR,CLSID\%RPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%RPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%RPCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%WPCI%,,,%CPLDesc%
HKCR,CLSID\%WPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%WPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%WPCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%SF3DCI%,,,%CPLDesc%
HKCR,CLSID\%SF3DCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%SF3DCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%SF3DCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%APCI%,,,%CPLDesc%
HKCR,CLSID\%APCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%APCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%APCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%PGPCI%,,,%CPLDesc%
HKCR,CLSID\%PGPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%PGPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%PGPCI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%AT2CI%,,,%CPLDesc%
HKCR,CLSID\%AT2CI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%AT2CI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%AT2CI%\InProcServer32,ThreadingModel,,%APT%

HKCR,CLSID\%FGPCI%,,,%CPLDesc%
HKCR,CLSID\%FGPCI%\InProcHandler32,,,%11%\%GCH%
HKCR,CLSID\%FGPCI%\InProcServer32,,,%11%\%LCP%
HKCR,CLSID\%FGPCI%\InProcServer32,ThreadingModel,,%APT%

[Strings]
Mfg="Logitech Inc."
DiskDesc="Logitech Gaming Software"
ljd="ljoy.vxd"
WJF="WmJoyFrc.dll"
GCH="gchand.dll"
LCP="LWCtPl.dll"
APT=Apartment

ClassName="Sound, video and game controllers"

CPLDesc="Logitech WingMan Series Game Controller Properties DLL"
DAPIDesc="Logitech WingMan Windows 9x Driver API COM Interface"

WDesc="Logitech WingMan Warrior"
WCal="WingMan Warrior Calibration"
WTest="WingMan Warrior Test"

TPDDesc="Logitech ThunderPad Digital"

EDDesc="Logitech WingMan Extreme Digital"

CM2Desc="Logitech CyberMan 2"

IDesc="Logitech WingMan Interceptor"

GPDesc="Logitech WingMan Gamepad"

GP2Desc="Logitech WingMan Gamepad (Black)"
GP2UDesc="Logitech WingMan Gamepad (USB)"
GP2UHDesc="Logitech WingMan Gamepad (HID)"

GPEDesc="Logitech WingMan Gamepad Extreme"
GPEUDesc="Logitech WingMan Gamepad Extreme (USB)"
GPEUHDesc="Logitech WingMan Gamepad Extreme (HID)"

ED3DDesc="Logitech WingMan Extreme Digital 3D"
ED3DUDesc="Logitech WingMan Extreme Digital 3D (USB)"
ED3DUHDesc="Logitech WingMan Extreme Digital 3D (HID)"

RDesc="Logitech WingMan Formula (Black)"
R2Desc="Logitech WingMan Formula (Yellow)"
R2UDesc="Logitech WingMan Formula (Yellow) (USB)"
R2UHDesc="Logitech WingMan Formula (Yellow) (HID)"

FSDesc="Logitech WingMan Force Serial"
FUDesc="Logitech WingMan Force USB"

RFSDesc="Logitech WingMan Formula Force Serial"
RFUDesc="Logitech WingMan Formula Force USB"

RPDesc="Logitech WingMan RumblePad USB"
RPHDesc="Logitech WingMan RumblePad USB (HID)"

WPDesc="Logitech WingMan Cordless Gamepad USB"
WPHDesc="Logitech WingMan Cordless Gamepad USB (HID)"

F3DDesc="Logitech WingMan Force 3D USB"
F3DHDesc="Logitech WingMan Force 3D USB (HID)"

FFLDesc="Logitech WingMan Formula Force GP USB"
FFLHDesc="Logitech WingMan Formula Force GP USB (HID)"

FMPDesc="Logitech MOMO Force USB"
FMPHDesc="Logitech MOMO Force USB (HID)"

SF3DDesc="Logitech WingMan Strike Force 3D USB"
SF3DHDesc="Logitech WingMan Strike Force 3D USB (HID)"

APDesc="Logitech WingMan Action Pad"
APHDesc="Logitech WingMan ActionPad (HID)"

PGPDesc="Logitech WingMan Precision USB Gamepad"
PGPHDesc="Logitech WingMan Precision USB Gamepad (HID)"

AT2Desc="Logitech WingMan Attack 2"
AT2HDesc="Logitech WingMan Attack 2 (HID)"

FGPDesc="Logitech WingMan Formula GP"
FGPHDesc="Logitech WingMan Formula GP (HID)"

;; force guids and names...
; standard dinput
F_CONST="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CONST="Constant"
F_RAMP="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
FN_RAMP="Ramp Force"
F_SQUARE="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SQUARE="Square Wave"
F_SINE="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SINE="Sine Wave"
F_TRI="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
FN_TRI="Triangle Wave"
F_SAWUP="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWUP="Sawtooth Up Wave"
F_SAWDN="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SAWDN="Sawtooth Down Wave"
F_SPRING="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
FN_SPRING="Spring"
F_DAMP="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
FN_DAMP="Damper"
F_INERT="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
FN_INERT="Inertia"
F_FRIC="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
FN_FRIC="Friction"
F_CUST="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
FN_CUST="CustomForce"
; i-force extended
F_I0="{B3873610-BCB7-11d0-A156-524153480000}"
FN_I0="DIFORCE_DYNAMIC"
F_I1="{B3873611-BCB7-11d0-A156-524153480000}"
FN_I1="DIFORCE_TEXTURE"
F_I2="{B3873612-BCB7-11d0-A156-524153480000}"
FN_I2="DIFORCE_AXISBARRIER"
F_I3="{B3873613-BCB7-11d0-A156-524153480000}"
FN_I3="DIFORCE_ANGLEBARRIER"
F_I4="{B3873616-BCB7-11d0-A156-524153480000}"
FN_I4="DIFORCE_SPRINGATCURRENTLOC"
F_I5="{B3873617-BCB7-11d0-A156-524153480000}"
FN_I5="DIFORCE_ANGLESPRING"
F_I6="{B3873618-BCB7-11d0-A156-524153480000}"
FN_I6="DIFORCE_POP"
F_I7="{B3873619-BCB7-11d0-A156-524153480000}"
FN_I7="DIFORCE_SMARTPOP"
F_I8="{B3873614-BCB7-11d0-A156-524153480000}"
FN_I8="DIFORCE_AXISWALL"
F_I9="{B3873615-BCB7-11d0-A156-524153480000}"
FN_I9="DIFORCE_ANGLEWALL"
F_Ia="{B387361A-BCB7-11d0-A156-524153480000}"
FN_Ia="DIFORCE_SWEEPSINE"
F_Ib="{B387361B-BCB7-11d0-A156-524153480000}"
FN_Ib="DIFORCE_SWEEPSQUARE"
F_Ic="{B387361C-BCB7-11d0-A156-524153480000}"
FN_Ic="DIFORCE_SWEEPTRIANGLE"
F_Id="{B387361D-BCB7-11d0-A156-524153480000}"
FN_Id="DIFORCE_SWEEPSAWTOOTHUP"
F_Ie="{B387361E-BCB7-11d0-A156-524153480000}"
FN_Ie="DIFORCE_SWEEPSAWTOOTHDOWN"

; stuff
WAX="Wheel axis"
CAX="Combined pedals"
AAX="Accelerator"
BAX="Brake"
XAX="X axis"
YAX="Y axis"
TAX="Throttle"
RAX="Rudder"
EAX="Extra"

; cpl
CID="ConfigCLSID"
FCI="{60150940-C4AE-11d1-B59B-00A0C9971EFC}"
ICI="{60150941-C4AE-11d1-B59B-00A0C9971EFC}"
RFCI="{60150942-C4AE-11d1-B59B-00A0C9971EFC}"
RCI="{60150943-C4AE-11d1-B59B-00A0C9971EFC}"
R2CI="{60150950-C4AE-11d1-B59B-00A0C9971EFC}"
CM2CI="{60150944-C4AE-11d1-B59B-00A0C9971EFC}"
TPDCI="{60150946-C4AE-11d1-B59B-00A0C9971EFC}"
EDCI="{60150949-C4AE-11d1-B59B-00A0C9971EFC}"
GPCI="{6015094A-C4AE-11d1-B59B-00A0C9971EFC}"
R2UCI="{60150951-C4AE-11d1-B59B-00A0C9971EFC}"
GP2CI="{60150952-C4AE-11d1-B59B-00A0C9971EFC}"
GPECI="{60150953-C4AE-11d1-B59B-00A0C9971EFC}"
ED3DCI="{6015094E-C4AE-11d1-B59B-00A0C9971EFC}"
ED3DUCI="{6015094F-C4AE-11d1-B59B-00A0C9971EFC}"
F3DCI="{60150955-C4AE-11d1-B59B-00A0C9971EFC}"
SF3DCI="{60150956-C4AE-11d1-B59B-00A0C9971EFC}"
FFLCI="{60150957-C4AE-11d1-B59B-00A0C9971EFC}"
RPCI="{60150958-C4AE-11d1-B59B-00A0C9971EFC}"
APCI="{60150959-C4AE-11d1-B59B-00A0C9971EFC}"
PGPCI="{6015095A-C4AE-11d1-B59B-00A0C9971EFC}"
AT2CI="{6015095B-C4AE-11d1-B59B-00A0C9971EFC}"
FGPCI="{6015095C-C4AE-11d1-B59B-00A0C9971EFC}"
FMPCI="{6015095D-C4AE-11d1-B59B-00A0C9971EFC}"
WPCI="{6015095E-C4AE-11d1-B59B-00A0C9971EFC}"
ED3D2UCI="{6015095F-C4AE-11d1-B59B-00A0C9971EFC}"
DAPI_CI="{60150900-C4AE-11d1-B59B-00A0C9971EFC}"
FAPI_CI="{60150902-C4AE-11d1-B59B-00A0C9971EFC}"
FAPI.Desc="Logitech WingMan FF API DLL"
F3D_FFCI="{8D533A40-7A5F-11d3-8297-0050DA1A72D3}"
FFL_FFCI="{8D533A41-7A5F-11d3-8297-0050DA1A72D3}"
RP_FFCI="{8D533A42-7A5F-11d3-8297-0050DA1A72D3}"
SF3D_FFCI="{8D533A43-7A5F-11d3-8297-0050DA1A72D3}"
FMP_FFCI="{8D533A44-7A5F-11d3-8297-0050DA1A72D3}"
WP_FFCI="{8D533A45-7A5F-11d3-8297-0050DA1A72D3}"
FFDLL.Desc="Logitech WingMan FF DLL"

; product name paths
TPDN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechThunderPadDigital"
WN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManWarrior"
EDN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManExtremeDigital"
CM2N="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechCyberMan2"
IN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManInterceptor"
GPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManGamepad"
GP2N="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManGamepad2"
GP2UN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C209"
GPEN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManGamepadExtreme"
GPEUN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C208"
ED3DN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManExtremeDigital3D"
ED3DUN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C207"
ED3D2UN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C212"
RN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManRally"
R2N="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManRally2"
R2UN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C202"
FUN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManForceUsb"
FUFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManForceUsb\OEMForceFeedback\Effects"
RFUN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManRallyForceUsb"
RFUFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManRallyForceUsb\OEMForceFeedback\Effects"
FSN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManForceSerial"
FSFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManForceSerial\OEMForceFeedback\Effects"
RFSN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManRallyForceSerial"
RFSFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\LogitechWingManRallyForceSerial\OEMForceFeedback\Effects"
F3DN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C283"
F3DFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C283\OEMForceFeedback\Effects"
SF3DN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C285"
SF3DFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C285\OEMForceFeedback\Effects"
RPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C20A"
RPFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C20A\OEMForceFeedback\Effects"
WPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C211"
WPFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C211\OEMForceFeedback\Effects"
FFLN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C293"
FFLFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C293\OEMForceFeedback\Effects"
FMPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C295"
FMPFF="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C295\OEMForceFeedback\Effects"
APN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C20B"
PGPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C20C"
AT2N="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C20D"
FGPN="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C20E"
