;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Copyright 2007 Saitek plc
;;
;; SaiFF04.inf
;; SD 6 - x64
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
Signature=    $CHICAGO$
Class=        HIDClass
ClassGuid=    {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=     %PROVIDER%
DriverVer=    05/01/2007, 6.0.4.1 
CatalogFile=  SaiFF04.cat

[Manufacturer]
Saitek =    SAITEK_MODELS, NTamd64
 
[SAITEK_MODELS.NTamd64]
%HID_NAME%=     SAI_HID_Inst,    HID\VID_046D&PID_C291
%USB_NAME%=     SAI_USB_Inst,    USB\VID_046D&PID_C291

[ControlFlags]
ExcludeFromSelect= *

[SourceDisksNames]
1=%DISKNAME%,,,.
 
[SourceDisksFiles]
SaiHFF04.sys = 1 ; programming driver
SaiCFF04.Dll = 1 ; control panel
SaiCFF04_07.dll = 1   ; german language resources
SaiCFF04_09.dll = 1   ; english language resources
SaiCFF04_0A.dll = 1   ; spanish language resources
SaiCFF04_0C.dll = 1   ; french language resources
SaiCFF04_10.dll = 1   ; italian language resources
SaiCFF04_11.dll = 1   ; italian language resources
SaiCFF04_0402.dll = 1 ; chinese language resources
SaiQFF04.Dll = 1   ; Immersion Physical Interface Device Driver
Sai2FF04.Dll = 1   ; Immersion Physical Interface Device Driver
SaiIFF04.sys = 1 ; Immersion Hid/Usb Driver

[DestinationDirs]
DefaultDestDir=     10,system32\drivers
SAI_HID_Inst_Dlls.CopyFiles.NT= 11
SAI_USB_Inst_Dlls.CopyFiles.NT= 11
SAI_USB_SysWow64_Inst_Dlls.CopyFiles.NT=10,syswow64

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SAI_HID_Inst.NT]
Copyfiles = SAI_HID_Inst.CopyFiles.NT, SAI_HID_Inst_Dlls.CopyFiles.NT
AddReg = SAI_HID_Inst.AddReg.NT

[SAI_HID_Inst.CopyFiles.NT]
SaiHFF04.sys,,,2

[SAI_HID_Inst_Dlls.CopyFiles.NT]
SaiCFF04.Dll
SaiCFF04_07.dll
SaiCFF04_09.dll
SaiCFF04_0A.dll
SaiCFF04_0C.dll
SaiCFF04_10.dll
SaiCFF04_11.dll
SaiCFF04_0402.dll


[SAI_HID_Inst.AddReg.NT]
HKLM, %KEY_OEM%\VID_046D&PID_C291,     OEMName,     0, %DEV_NAME%
HKLM, %KEY_OEM%\VID_046D&PID_C291,     ConfigCLSID, 0, %GUID_CPL%
; register the dlls
; cpl
HKCR, CLSID\%GUID_CPL%               ,               , ,%USB_NAME%
HKCR, CLSID\%GUID_CPL%\ProgID        ,               , ,%USB_NAME%
HKCR, CLSID\%GUID_CPL%\InProcHandler32,              , ,"%11%\gchand.dll"
HKCR, CLSID\%GUID_CPL%\InProcServer32,               , ,"%11%\SaiCFF04.dll"
HKCR, CLSID\%GUID_CPL%\InProcServer32, ThreadingModel, ,"Apartment"
; setup programming info
HKLM,%ALIASTABLE%, 046DC291, , %GUID_ALIAS%
HKLM,%ALIASTABLE32%, 046DC291, , %GUID_ALIAS%
HKR, , Alias,    , %GUID_ALIAS%
HKR, , Balias,   , %GUID_BALIAS%
; setup driver interfaces
HKR, DriverInterface, DRVITF0,  , %GUID_ISTANBUL%
HKR, DriverInterface, DRVITF1,  , %GUID_TORONTO%
HKR, DriverInterface, DRVITF2,  , %GUID_MANHATTAN%
 ; Correct Pedals
HKR, , Gas, 0x00010001, 0x00010031
HKR, , Brake, 0x00010001, 0x00010032
HKR, , Combined, 0x00010001, 0x00010031
HKR, , SingleAxisPedals, 0x00010001, 0x00000000

[SAI_HID_Inst.NT.Services]
AddService = SaiHFF04, 0x00000002, SaiHid_Service_Inst
 
[SaiHid_Service_Inst]
DisplayName    = SaiHFF04
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\SaiHFF04.sys
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SAI_USB_Inst.NT]
CopyFiles = SAI_USB_Inst_Dlls.CopyFiles.NT, SAI_USB_Inst.CopyFiles.NT, SAI_USB_SysWow64_Inst_Dlls.CopyFiles.NT
AddReg = SAI_USB_Inst.AddReg

[SAI_USB_Inst.NT.HW]
AddReg=SAI_USB_Inst.AddReg.HW

[SAI_USB_Inst.NT.Services]
AddService= SaiIFF04, 0x00000002, ImmHidUsb_Service

[ImmHidUsb_Service]
DisplayName    = "Immersion's HID USB Driver (FF04)"
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\SaiIFF04.sys

[SAI_USB_Inst_Dlls.CopyFiles.NT]
SaiQFF04.Dll,,,2

[SAI_USB_SysWow64_Inst_Dlls.CopyFiles.NT]
Sai2FF04.Dll,,,2

[SAI_USB_Inst.CopyFiles.NT]
SaiIFF04.sys,,,2

[SAI_USB_Inst.AddReg.HW]
HKR,,ReportDescriptor,1,05,01,09,04,A1,01,09,01,A1,00,85,07,09,30,15,00,26,00,10,35,00,46,00,10,75,10,95,01,81,02,09,31,26,FE,01,46,FE,01,81,02,09,32,26,FF,00,46,FF,00,75,08,81,02,05,09,19,01,29,06,25,01,45,01,75,01,95,06,81,02,75,0A,95,01,81,03,C0
HKR,,IMHIDUSB_FLAGS,0x00010001,0x00000000

[SAI_USB_Inst.AddReg]
HKLM,%KEY_OEM%\VID_046D&PID_C291,OEMData,1,41,00,00,10,06,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291,flags1,1,00,00,00,00
; Axes
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\0,,0,"X Axis"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\1,,0,"Brake"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\1,FFAttributes,1,00,00,00,00,00,01,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\2,,0,"Gas"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Axes\2,Attributes,1,01,81,00,00,01,00,32,00
; Buttons
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\0,,0,"Button 1"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\1,,0,"Button 2"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\2,,0,"Button 3"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\3,,0,"Button 4"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\4,,0,"Button 5"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\4,Attributes,1,02,80,00,00,09,00,05,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\5,,0,"Button 6"
HKLM,%KEY_OEM%\VID_046D&PID_C291\Buttons\5,Attributes,1,02,80,00,00,09,00,06,00
; Effects
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback,CLSID,0,%CLSID_IMMPID%
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,0,"Constant Force"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,26,00,00,00,01,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,0,"Ramp Force"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,27,00,00,00,02,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,0,"Square Wave"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,30,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sine Wave"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,31,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,0,"Triangle Wave"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,32,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,0,"SawtoothUp Wave"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,33,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sawtooth Down Wave"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,34,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,0,"Spring Force"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,40,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,0,"Damper Force"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,41,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,0,"Inertia"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,42,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,0,"Friction"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,43,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,0,"Custom Force"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,28,00,00,00,05,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},,0,"Axis Barrier"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},,0,"Angle Barrier"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},,0,"Axis Wall"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},,0,"Angle Wall"
HKLM,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; Add to HKCU windows vista bug
HKCU,%KEY_OEM%\VID_046D&PID_C291,OEMData,1,41,00,00,10,06,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291,flags1,1,00,00,00,00
; Axes
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\0,,0,"X Axis"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\1,,0,"Brake"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\1,FFAttributes,1,00,00,00,00,00,01,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\2,,0,"Gas"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Axes\2,Attributes,1,01,81,00,00,01,00,32,00
; Buttons
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\0,,0,"Button 1"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\1,,0,"Button 2"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\2,,0,"Button 3"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\3,,0,"Button 4"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\4,,0,"Button 5"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\4,Attributes,1,02,80,00,00,09,00,05,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\5,,0,"Button 6"
HKCU,%KEY_OEM%\VID_046D&PID_C291\Buttons\5,Attributes,1,02,80,00,00,09,00,06,00
; Effects
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback,CLSID,0,%CLSID_IMMPID%
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,0,"Constant Force"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,26,00,00,00,01,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,0,"Ramp Force"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,27,00,00,00,02,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,0,"Square Wave"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,30,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sine Wave"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,31,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,0,"Triangle Wave"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,32,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,0,"SawtoothUp Wave"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,33,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sawtooth Down Wave"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,34,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,0,"Spring Force"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,40,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,0,"Damper Force"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,41,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,0,"Inertia"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,42,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,0,"Friction"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,43,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,0,"Custom Force"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,28,00,00,00,05,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},,0,"Axis Barrier"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},,0,"Angle Barrier"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},,0,"Axis Wall"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},,0,"Angle Wall"
HKCU,%KEY_OEM%\VID_046D&PID_C291\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; Register ImmCpl and ImmPid
HKCR,CLSID\%CLSID_IMMPID%,,0,"Immersion IDirectInputEffectDriver -- IMMPID"
HKCR,CLSID\%CLSID_IMMPID%\InProcServer32,,0,"%11%\SaiQFF04.dll"
HKCR,CLSID\%CLSID_IMMPID%\InProcServer32,ThreadingModel,0,Both
HKCR,Wow6432Node\CLSID\%CLSID_IMMPID%,,0,"Immersion IDirectInputEffectDriver -- IMMPIDLS"
HKCR,Wow6432Node\CLSID\%CLSID_IMMPID%\InProcServer32,,0,"%11%\Sai2FF04.dll"
HKCR,Wow6432Node\CLSID\%CLSID_IMMPID%\InProcServer32,ThreadingModel,0,Both

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[strings]
KEY_OEM       = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"
ALIASTABLE    = "Software\Saitek\Configuration\Alias"
ALIASTABLE32  = "Software\Wow6432Node\Saitek\Configuration\Alias"
GUID_TORONTO  = "{3B0BC249-97F2-49c7-A5B4-8AF34040E48D}"
GUID_MANHATTAN= "{8291a93b-3e39-4403-801f-f9e15c527562}"
GUID_ISTANBUL = "{A7AAAAD0-99FF-45a1-87F5-2CFAEF10F6A0}"

GUID_CPL    = "{8D460E35-6BC9-44ec-B2FA-42975D3876CC}"
GUID_ALIAS  = "{2598B762-F829-11d4-9775-00A0CC61AECB}"
GUID_BALIAS = "{F63C7539-E08A-4573-A095-EB6A73CED249}"
CLSID_IMMPID= "{E49863B0-9192-11D1-BF85-00609760A39F}"

PROVIDER= "Saitek"
DISKNAME= "Saitek Driver Media"
DEV_NAME= "Logitech WingMan Formula Force"
HID_NAME= "Logitech WingMan Formula Force (HID)"
USB_NAME= "Logitech WingMan Formula Force (USB)"
