; ============ File: sais2enu.inf =============

[Version]
Signature=   $CHICAGO$
Class=       MEDIA
ClassGuid=   {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=    %PROVIDER%
LayoutFile=  layout.inf
DriverVer=   12/04/2002,2.7.13.0
;;;;;CatalogFile= sais2enu.cat

[ClassInstall]
AddReg=      Class.Addreg

[SourceDisksNames]
55=%DISKNAME%,,1

[SourceDisksFiles]
sais2enu.inf=55
immcpl.dll=  55
ImmGDRef.chm=  55
IFC23.dll=   55
immpid.dll=  55
imhidusb.sys=55
sais2.bmp=   55
sais2.ifr=   55
sais2CE2.wav=55
sais2CE4.wav=55
sais2CE5.wav=55
sais2CE7.wav=55
sais2CE9.wav=55
imm_enu.dll= 55
sais2enu.cat=55

[DestinationDirs]
CopyFiles.Common= 11
CopyFiles.sys=    10,system32\drivers
DefaultDestDir=   10,system32\drivers

[Manufacturer]
%MANUFACTURER%=    TOUCHSENSE_MANUFACTURER

[TOUCHSENSE_MANUFACTURER]
%PRODUCT_USB%=     USB_Install,    USB\VID_06A3&PID_CF29

[ControlFlags]
ExcludeFromSelect= USB\VID_06A3&PID_CF29

[USB_Install]
DriverVer=    12/04/2002,2.7.13.0
CopyFiles=    CopyFiles.Common,CopyFiles.sys
AddReg=       PidDevice.AddReg,USBPnP.AddReg
DelReg=       PidDevice.AddReg,USBPnP.AddReg

[USB_Install.HW]
AddReg=       USBPnP.AddReg.HW

[USB_Install.NT]
DriverVer=    12/04/2002,2.7.13.0
CopyFiles=    CopyFiles.Common,CopyFiles.sys
AddReg=       PidDevice.AddReg

[USB_Install.NT.Services]
AddService=   imhidusb,0x00000002,IMHIDUSB_Service_Inst

[USB_Install.NT.HW]
AddReg=       USBPnP.AddReg.HW

[CopyFiles.Common]
immcpl.dll,,,2
ImmGDRef.chm,,,2
imm_enu.dll,,,2
sais2.bmp,,,2
sais2.ifr,,,2
sais2CE2.wav,,,2
sais2CE4.wav,,,2
sais2CE5.wav,,,2
sais2CE7.wav,,,2
sais2CE9.wav,,,2
IFC23.dll,,,2
immpid.dll,,,2

[CopyFiles.sys]
imhidusb.sys,,,2

[Class.AddReg]
HKR,,,,%ClassName%
HKR,,Icon,,1
HKR,,Installer,,MMSys.cpl


[PidDevice.AddReg]
HKLM,%KEY_OEM%\VID_06A3&PID_CF29,ConfigCLSID,,%CLSID_CPL%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29,OEMName,0,%PRODUCT%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29,OEMData,1,03,00,08,10,09,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29,flags1,1,00,00,00,00

; Axes
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\0,,0,"X Axis"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\0,FFAttributes,1,0a,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\1,,0,"Y Axis"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\1,FFAttributes,1,00,00,00,00,00,01,00,00

HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\2,,0,"Throttle"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\2,Attributes,1,01,81,00,00,01,00,32,00

HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\5,,0,"Rudder"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Axes\5,Attributes,1,01,81,00,00,01,00,35,00

; Buttons
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\0,,0,"Button 1"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\1,,0,"Button 2"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\2,,0,"Button 3"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\3,,0,"Button 4"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\4,,0,"Button 5"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\4,Attributes,1,02,80,00,00,09,00,05,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\5,,0,"Button 6"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\5,Attributes,1,02,80,00,00,09,00,06,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\6,,0,"Button 7"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\6,Attributes,1,02,80,00,00,09,00,07,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\7,,0,"Button 8"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\7,Attributes,1,02,80,00,00,09,00,08,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\8,,0,"Button 9"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\Buttons\8,Attributes,1,02,80,00,00,09,00,09,00

; POVs
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\POVs\0,,0,Point of View Hat 1
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\POVs\0,Attributes,1,00,80,00,00,01,00,39,00

; Effects
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback,Attributes,1,00,00,00,00,e8,03,00,00,e8,03,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback,CLSID,0,%CLSID_IMMPID%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},,0,"Constant Force"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,26,00,00,00,01,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},,0,"Ramp Force"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C21-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,27,00,00,00,02,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},,0,"Square Wave"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C22-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,30,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sine Wave"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C23-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,31,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},,0,"Triangle Wave"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C24-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,32,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},,0,"SawtoothUp Wave"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C25-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,33,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},,0,"Sawtooth Down Wave"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C26-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,34,00,00,00,03,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},,0,"Spring Force"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C27-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,40,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},,0,"Damper Force"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C28-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,41,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},,0,"Inertia"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C29-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,42,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},,0,"Friction"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C2A-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,43,00,00,00,04,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},,0,"Custom Force"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{13541C2B-8E33-11D0-9AD0-00A0C9A06E35},Attributes,1,28,00,00,00,05,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},,0,"Axis Barrier"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873612-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},,0,"Angle Barrier"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873613-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},,0,"Axis Wall"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873614-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},,0,"Angle Wall"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873615-BCB7-11d0-A156-524153480000},Attributes,1,40,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},,0,"Dynamic"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873610-BCB7-11d0-A156-524153480000},Attributes,1,60,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},,0,"Texture"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873611-BCB7-11d0-A156-524153480000},Attributes,1,61,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},,0,"Spring at Current Location"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873616-BCB7-11d0-A156-524153480000},Attributes,1,83,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},,0,"Angle Spring"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873617-BCB7-11d0-A156-524153480000},Attributes,1,84,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},,0,"Pop"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873618-BCB7-11d0-A156-524153480000},Attributes,1,85,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},,0,"Smart Pop"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B3873619-BCB7-11d0-A156-524153480000},Attributes,1,86,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},,0,"Sweep Sine Wave"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361A-BCB7-11d0-A156-524153480000},Attributes,1,92,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},,0,"Sweep Square Wave"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361B-BCB7-11d0-A156-524153480000},Attributes,1,93,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},,0,"Sweep Triangle Wave"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361C-BCB7-11d0-A156-524153480000},Attributes,1,94,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Up Wave"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361D-BCB7-11d0-A156-524153480000},Attributes,1,95,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},,0,"Sweep Sawtooth Down Wave"
; HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEMForceFeedback\Effects\{B387361E-BCB7-11d0-A156-524153480000},Attributes,1,96,00,00,00,FF,BE,00,00,65,03,00,00,65,01,00,00,20,00,00,00

HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LangDllName,0,%LANGUAGE_DLL%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,VendorBitmap,0,%VENDOR_BMP%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LinkTechSupportDesc,0,%TECHSUPP_DESC%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LinkTechSupport,0,%TECHSUPP_LINK%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LinkTechSupportDisplay,0,%TECHSUPP_DISP%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LinkLicenseeDesc,0,%LICENSEE_DESC%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LinkLicensee,0,%LICENSEE_LINK%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,LinkLicenseeDisplay,0,%LICENSEE_DISP%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,FFSubtype,0x00010001,0
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,IFRName,0,%IFR_NAME%
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated00,0,"Gun Shot"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated01,0,"Minigun"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated02,0,"Explosion"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated03,0,"Chain Saw"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated04,0,"Helicopter"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated05,0,"Car Crash"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated06,0,"Tank"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated07,0,"Engine"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,EffectTranslated08,0,"Monster Stomp"

HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect00,0,"Gun Shot"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect01,0,"sais2CE2"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect02,0,"Explosion"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect03,0,"sais2CE4"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect04,0,"sais2CE5"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect05,0,"Car Crash"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect06,0,"sais2CE7"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect07,0,"Engine"
HKLM,%KEY_OEM%\VID_06A3&PID_CF29\OEM,Effect08,0,"sais2CE9"
HKCR,CLSID\%CLSID_IMMPID%,,0,"Immersion IDirectInputEffectDriver -- IMMPID"
HKCR,CLSID\%CLSID_IMMPID%\InProcServer32,,0,"%11%\immpid.dll"
HKCR,CLSID\%CLSID_IMMPID%\InProcServer32,ThreadingModel,0,Both
HKCR,CLSID\%CLSID_CPL%,,,"Immersion Force Feedback Joystick Custom Control Panel"
HKCR,CLSID\%CLSID_CPL%\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\%CLSID_CPL%\InProcServer32,,,"%11%\immcpl.dll"
HKCR,CLSID\%CLSID_CPL%\InProcServer32,ThreadingModel,0,Both

[USBPnP.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"imhidusb.sys"

[USBPnP.AddReg.HW]
HKR,,ReportDescriptor,1,05,01,09,04,A1,01,09,01,A1,00,85,06,09,30,15,00,26,00,10,35,00,46,00,10,75,10,95,01,81,02,09,31,81,02,05,02,09,BB,26,FF,00,46,FF,00,75,08,81,02,05,09,19,01,29,09,25,01,45,01,75,01,95,09,81,02,75,03,95,01,81,03,05,01,09,39,25,07
HKR,,ReportDescriptorPart2,1,46,3B,01,55,00,65,14,75,04,81,42,65,00,05,02,09,BA,26,FF,00,46,FF,00,75,08,81,02,C0
HKR,,IMHIDUSB_FLAGS,0x00010001,0x00000000

[IMHIDUSB_Service_Inst]
DisplayName    = "Immersion's HID USB Driver"
ServiceType    = 1                     ; SERVICE_KERNEL_DRIVER
StartType      = 3                     ; SERVICE_DEMAND_START
ErrorControl   = 1                     ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\imhidusb.sys

[Strings]
PROVIDER=      "Immersion Corporation"
MANUFACTURER=  "Creative Labs"
PRODUCT=       "CREATIVE COBRA FORCE 3D"
PRODUCT_USB=   "CREATIVE COBRA FORCE 3D (USB)"
KEY_OEMTYPE=   "_VID_06A3&PID_CF29"
DISKNAME=      "CREATIVE COBRA FORCE 3D Driver Disk"
LANGUAGE_DLL=  "imm_enu.dll"
VENDOR_BMP=    "sais2.bmp"
TECHSUPP_DESC= "For technical support, please use our on-line help."
TECHSUPP_LINK= "mailto:app_suppt@ctl.creative.com "
TECHSUPP_DISP= "Technical Support"
LICENSEE_DESC= "For more information about products from Creative Labs, please visit our web site."
LICENSEE_LINK= "http://www.creative.com"
LICENSEE_DISP= "www.creative.com"
IFR_NAME=      "sais2"
ClassName=     "Sound, video and game controllers"
KEY_OEM=       "system\currentcontrolset\control\MediaProperties\PrivateProperties\Joystick\OEM"
KEY_DRIVERS=   "Software\Immersion Corporation\Drivers"
CLSID_DRIVER=  "{E49863A0-9192-11D1-BF85-00609760A39F}"
CLSID_CPL=     "{E49863A8-9192-11D1-BF85-00609760A39F}"
CLSID_IMMPID=  "{E49863B0-9192-11D1-BF85-00609760A39F}"
